{% extends "tienda/base.html" %}
{% block title %}Categorías{% endblock %}
{% block content %}
<style>
  :root {
    --txt: #0F172A;
    --muted: #64748b;
    --ring: rgba(14,165,164,.18);
    --c1: #0EA5A4;
    --c2: #38BDF8;
    --danger: #ef4444;
    --bg-light: rgba(224,242,254,.3);
  }
  
  .content-wrapper {
    padding-top: 120px;
    min-height: 100vh;
  }
  
  .page-header {
    background: linear-gradient(135deg, rgba(224,242,254,.8) 0%, rgba(236,253,245,.8) 100%);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(14,165,164,.2);
  }
  
  .form-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(14,165,164,.2);
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-label {
    display: block;
    font-weight: 600;
    color: var(--txt);
    margin-bottom: 0.5rem;
  }
  
  .form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid rgba(14,165,164,.2);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
  }
  
  .form-control:focus {
    border-color: var(--c1);
    box-shadow: 0 0 0 3px rgba(14,165,164,.1);
    outline: none;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .btn-primary {
    background: linear-gradient(135deg, var(--c1) 0%, var(--c2) 100%);
    color: white;
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(14,165,164,.3);
  }
  
  .btn-edit {
    background: var(--c1);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .btn-edit:hover {
    background: #0D9488;
    transform: translateY(-1px);
  }
  
  .btn-delete {
    background: var(--danger);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .btn-delete:hover {
    background: #dc2626;
    transform: translateY(-1px);
  }
  
  .table-container {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    border: 1px solid rgba(14,165,164,.2);
    margin-bottom: 2rem;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th {
    background: linear-gradient(135deg, rgba(56,189,248,.15) 0%, rgba(14,165,164,.15) 100%);
    padding: 1.25rem;
    text-align: left;
    font-weight: 700;
    color: var(--txt);
    border-bottom: 2px solid rgba(14,165,164,.2);
  }
  
  .table td {
    padding: 1.25rem;
    border-bottom: 1px solid rgba(14,165,164,.1);
    color: var(--txt);
  }
  
  .table tr:last-child td {
    border-bottom: none;
  }
  
  .table tr:hover {
    background: rgba(224,242,254,.1);
  }
  
  .badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.9rem;
    background: rgba(56,189,248,.15);
    color: #075985;
  }
  
  .mobile-cards {
    display: none;
  }
  
  .category-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(14,165,164,.2);
    box-shadow: 0 4px 16px rgba(0,0,0,0.06);
  }
  
  .category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .category-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--muted);
  }
  
  .empty-icon {
    font-size: 3rem;
    color: var(--c2);
    margin-bottom: 1rem;
  }
  
  @media (max-width: 768px) {
    .table-container {
      display: none;
    }
    
    .mobile-cards {
      display: block;
    }
  }
</style>

<div class="content-wrapper">
  <section class="max-w-6xl mx-auto px-4 py-8">
    <div class="page-header">
      <h1 class="text-3xl font-bold text-[#0F172A]">Gestión de Categorías</h1>
      <p class="text-[#64748b] mt-2">Administra las categorías de tus productos</p>
    </div>

    <div class="form-card">
      <h2 class="text-xl font-semibold text-[#0F172A] mb-4">Crear Nueva Categoría</h2>
      <form method="post" novalidate>
        {% csrf_token %}
        <div class="form-grid">
          <div class="form-group">
            <label class="form-label">Nombre de la categoría</label>
            <input type="text" name="nombre" class="form-control" placeholder="Ej. Accesorios" required maxlength="80">
          </div>
          <div class="form-group">
            <label class="form-label">Descripción</label>
            <textarea name="descripcion" class="form-control" rows="3" placeholder="Descripción opcional de la categoría"></textarea>
          </div>
        </div>
        <button class="btn btn-primary mt-4" type="submit">
          <i class="fas fa-plus"></i>
          Crear categoría
        </button>
      </form>
    </div>

    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for c in categorias %}
            <tr>
              <td>
                <span class="badge">{{ c.nombre }}</span>
              </td>
              <td>{{ c.descripcion|default:"—" }}</td>
              <td>
                {% if c.activa %}
                  <span class="badge" style="background:rgba(34,197,94,.15);color:#166534;">Activa</span>
                {% else %}
                  <span class="badge" style="background:rgba(239,68,68,.15);color:#991b1b;">Inactiva</span>
                {% endif %}
              </td>
              <td>
                <div class="flex gap-2">
                  <a href="{% url 'categoria_edit' c.id %}" class="btn btn-edit">
                    <i class="fas fa-edit"></i>
                    Editar
                  </a>
                  <a href="{% url 'categoria_delete' c.id %}" 
                     class="btn btn-delete"
                     onclick="return confirm('¿Estás seguro de que quieres eliminar esta categoría?');">
                    <i class="fas fa-trash"></i>
                    Eliminar
                  </a>
                </div>
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="3" class="empty-state">
                <i class="fas fa-folder-open empty-icon"></i>
                <p>No hay categorías creadas</p>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="mobile-cards">
      {% for c in categorias %}
        <div class="category-card">
          <div class="category-header">
            <span class="badge">{{ c.nombre }}</span>
          </div>
          <p class="text-[#64748b]">{{ c.descripcion|default:"Sin descripción" }}</p>
          <div class="category-actions">
            <a href="{% url 'categoria_edit' c.id %}" class="btn btn-edit">
              <i class="fas fa-edit"></i>
              Editar
            </a>
            <a href="{% url 'categoria_delete' c.id %}" 
               class="btn btn-delete"
               onclick="return confirm('¿Estás seguro de que quieres eliminar esta categoría?');">
              <i class="fas fa-trash"></i>
              Eliminar
            </a>
          </div>
        </div>
      {% empty %}
        <div class="empty-state">
          <i class="fas fa-folder-open empty-icon"></i>
          <p>No hay categorías creadas</p>
        </div>
      {% endfor %}
    </div>
  </section>
</div>

<script>
  document.querySelector('form').addEventListener('submit', function(e) {
    const nombreInput = document.querySelector('input[name="nombre"]');
    if (!nombreInput.value.trim()) {
      e.preventDefault();
      alert('Por favor, ingresa un nombre para la categoría');
      nombreInput.focus();
    }
  });
</script>
{% endblock %}