{% extends "tienda/base.html" %}
{% block title %}Editar categoría{% endblock %}
{% block content %}
<style>
  :root {
    --txt: #0F172A;
    --muted: #64748b;
    --ring: rgba(14,165,164,.18);
    --c1: #0EA5A4;
    --c2: #38BDF8;
    --bg-light: rgba(224,242,254,.3);
  }
  
  .content-wrapper {
    padding-top: 120px;
    min-height: 100vh;
  }
  
  .page-header {
    background: linear-gradient(135deg, rgba(224,242,254,.8) 0%, rgba(236,253,245,.8) 100%);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(14,165,164,.2);
  }
  
  .form-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(14,165,164,.2);
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .form-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--txt);
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-label {
    display: block;
    font-weight: 600;
    color: var(--txt);
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  
  .form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid rgba(14,165,164,.2);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
  }
  
  .form-control:focus {
    border-color: var(--c1);
    box-shadow: 0 0 0 3px rgba(14,165,164,.1);
    outline: none;
  }
  
  .form-control::placeholder {
    color: var(--muted);
    opacity: 0.7;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    text-decoration: none;
    justify-content: center;
  }
  
  .btn-primary {
    background: linear-gradient(135deg, var(--c1) 0%, var(--c2) 100%);
    color: white;
    flex: 1;
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(14,165,164,.3);
  }
  
  .btn-secondary {
    background: white;
    color: var(--txt);
    border: 2px solid rgba(14,165,164,.2);
    flex: 1;
  }
  
  .btn-secondary:hover {
    border-color: var(--c1);
    background: var(--bg-light);
    transform: translateY(-2px);
  }
  
  .button-group {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-direction: column;
  }
  
  @media (min-width: 480px) {
    .button-group {
      flex-direction: row;
    }
  }
  
  .form-help {
    color: var(--muted);
    font-size: 0.9rem;
    margin-top: 0.25rem;
  }
  
  .character-count {
    text-align: right;
    font-size: 0.8rem;
    color: var(--muted);
    margin-top: 0.25rem;
  }
</style>

<div class="content-wrapper">
  <section class="max-w-4xl mx-auto px-4 py-8">
    <!-- Header -->
    <div class="page-header">
      <h1 class="text-3xl font-bold text-[#0F172A]">Editar Categoría</h1>
      <p class="text-[#64748b] mt-2">Modifica los datos de la categoría "{{ categoria.nombre }}"</p>
    </div>

    <!-- Formulario de edición -->
    <div class="form-card">
      <h2 class="form-title">Información de la Categoría</h2>
      
      <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
          <label class="form-label" for="nombre">Nombre de la categoría</label>
          <input type="text" name="nombre" id="nombre" class="form-control" 
                 value="{{ categoria.nombre }}" 
                 placeholder="Ej. Accesorios, Ropa, Calzado..." 
                 required maxlength="120">
          <div class="character-count">
            <span id="nombre-count">{{ categoria.nombre|length }}</span>/120 caracteres
          </div>
        </div>
        
        <div class="form-group">
          <label class="form-label" for="descripcion">Descripción</label>
          <textarea name="descripcion" id="descripcion" class="form-control" 
                    rows="4" placeholder="Descripción opcional de la categoría...">{{ categoria.descripcion }}</textarea>
          <div class="character-count">
            <span id="descripcion-count">{{ categoria.descripcion|length }}</span>/500 caracteres
          </div>
          <p class="form-help">Esta descripción ayudará a los usuarios a entender mejor la categoría.</p>
        </div>

        <div class="button-group">
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i>
            Guardar cambios
          </button>
          <a href="{% url 'admin_categorias' %}" class="btn btn-secondary">
            <i class="fas fa-times"></i>
            Cancelar
          </a>
        </div>
      </form>
    </div>
  </section>
</div>

<script>
  const nombreInput = document.getElementById('nombre');
  const nombreCount = document.getElementById('nombre-count');
  
  nombreInput.addEventListener('input', function() {
    nombreCount.textContent = this.value.length;
  });
  
  const descripcionInput = document.getElementById('descripcion');
  const descripcionCount = document.getElementById('descripcion-count');
  
  descripcionInput.addEventListener('input', function() {
    descripcionCount.textContent = this.value.length;
  });
  
  document.querySelector('form').addEventListener('submit', function(e) {
    const nombre = nombreInput.value.trim();
    
    if (!nombre) {
      e.preventDefault();
      alert('Por favor, ingresa un nombre para la categoría');
      nombreInput.focus();
      return;
    }
    
    if (nombre.length > 120) {
      e.preventDefault();
      alert('El nombre no puede exceder los 120 caracteres');
      nombreInput.focus();
      return;
    }
    
    if (descripcionInput.value.length > 500) {
      e.preventDefault();
      alert('La descripción no puede exceder los 500 caracteres');
      descripcionInput.focus();
      return;
    }
  });
</script>
{% endblock %}