{% extends "tienda/base.html" %}
{% block title %}Dashboard Admin{% endblock %}

{% block content %}
<style>
  :root { --header-offset: 168px; }

  .app-spacer{ height: var(--header-offset); }

  .dash-wrap{
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 16px 64px;
    min-height: calc(100vh - var(--header-offset));
  }

  .dash-title{ font-size: clamp(22px, 3.2vw, 28px); font-weight: 800; color: #0F172A; }

  .cards{ display: grid; gap: 20px; grid-template-columns: 1fr 1fr; }
  @media (min-width: 900px){ .cards{ grid-template-columns: repeat(4, 1fr);} }

  .kpi{
    border-radius: 14px; padding: 18px; color:#fff;
    box-shadow: 0 8px 22px rgba(2,132,199,.16);
    transition: transform .2s, box-shadow .2s;
  }
  .kpi:hover{ transform: translateY(-2px); box-shadow: 0 14px 30px rgba(2,132,199,.20); }
  .kpi1{ background: linear-gradient(135deg,#0EA5A4, #38BDF8); }
  .kpi2{ background: linear-gradient(135deg,#38BDF8, #0EA5A4); }
  .kpi3{ background: linear-gradient(135deg,#22D3EE, #0EA5A4); }
  .kpi4{ background: linear-gradient(135deg,#0EA5A4, #22D3EE); }
  .kpi h4{ font-size: 13px; opacity:.9; margin:0 0 6px }
  .kpi .big{ font-size: clamp(24px,4vw,36px); font-weight: 900; line-height:1.1 }
  .kpi .sub{ font-size: 12px; opacity:.95 }

  .card{
    background:#fff; border-radius:16px; padding:18px;
    box-shadow: 0 1px 0 1px rgba(14,165,164,.18) inset, 0 10px 24px rgba(2,132,199,.08);
  }
  .card h3{ font-weight:700; color:#0F172A; margin:0 0 8px; display:flex; align-items:center; gap:10px }
  .muted{ color:#64748b }

  .dash-bg{
    background: linear-gradient(180deg, rgba(224,242,254,.55) 0%, rgba(236,253,245,.55) 100%);
  }
</style>

<div class="app-spacer"></div>

<section class="dash-bg">
  <div class="dash-wrap">

    <h1 class="dash-title">Dashboard (Admin)</h1>

    <div class="cards" style="margin-top:16px; margin-bottom:12px;">
      <div class="kpi kpi1">
        <h4>Usuarios</h4>
        <div class="big">{{ total_usuarios }}</div>
        <div class="sub">Clientes {{ total_clientes }} · Vendedores {{ total_vendedores }} · Admins {{ total_admins }}</div>
      </div>
      <div class="kpi kpi2">
        <h4>Productos</h4>
        <div class="big">{{ total_productos }}</div>
        <div class="sub">Activos en catálogo</div>
      </div>
      <div class="kpi kpi3">
        <h4>Reservas pendientes</h4>
        <div class="big">{{ r_pendientes }}</div>
        <div class="sub">A la espera de confirmación</div>
      </div>
      <div class="kpi kpi4">
        <h4>Estado reservas</h4>
        <div class="big" style="font-size:22px">{{ r_confirmadas }} / {{ r_canceladas }} / {{ r_expiradas }}</div>
        <div class="sub">Confirmadas / Canceladas / Expiradas</div>
      </div>
    </div>

    <div class="card">
      <h3>📦 Stock bajo (≤ 5)</h3>
      {% if stock_bajo %}
        <ul style="list-style:none; margin:0; padding:0">
          {% for p in stock_bajo %}
          <li style="display:flex; justify-content:space-between; padding:10px 0; border-top:1px solid rgba(2,132,199,.12)">
            <span>{{ p.nombre }}</span>
            <span class="muted"><strong style="color:#DC2626">Stock: {{ p.stock }}</strong></span>
          </li>
          {% endfor %}
        </ul>
      {% else %}
        <p class="muted">No hay productos con stock bajo.</p>
      {% endif %}
    </div>

  </div>
</section>
{% endblock %}
