{% extends "tienda/base.html" %}
{% load static %}

{% block title %}{% if modo == "crear" %}Nuevo producto{% else %}Editar producto{% endif %}{% endblock %}

{% block content %}
<style>
  :root {
    --header-offset: 168px;
    --txt: #0F172A;
    --muted: #64748b;
    --ring: rgba(14,165,164,.18);
    --c1: #0EA5A4;
    --c2: #38BDF8;
    --danger: #e11d48;
    --bg: #F8FAFC;
    --gradient: linear-gradient(135deg, rgba(224,242,254,.8), rgba(236,253,245,.8));
    --shadow-light: 0 6px 20px rgba(0,0,0,0.05);
    --shadow-hover: 0 8px 25px rgba(14,165,164,0.15);
  }
  .app-spacer { height: var(--header-offset); }
  .wrap {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 16px 80px;
    min-height: calc(100vh - var(--header-offset));
    background: var(--gradient);
  }
  .title {
    font-size: clamp(28px, 4vw, 34px);
    font-weight: 800;
    color: var(--txt);
    margin-bottom: 20px;
    text-align: center;
    background: linear-gradient(135deg, var(--c1), var(--c2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .panel {
    background: #fff;
    border-radius: 20px;
    padding: 24px;
    box-shadow: var(--shadow-light), 0 1px 0 1px var(--ring) inset;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .panel:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover), 0 1px 0 1px var(--ring) inset;
  }
  .panel h2 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--txt);
    margin-bottom: 16px;
    border-bottom: 2px solid var(--c1);
    padding-bottom: 8px;
  }
  .muted { color: var(--muted); font-size: 15px; }
  .grid-2 { display: grid; gap: 24px; grid-template-columns: 1fr; }
  @media (min-width: 860px) { .grid-2 { grid-template-columns: 1fr 1fr; } }
  .label {
    font-size: 15px;
    font-weight: 700;
    color: var(--muted);
    margin-bottom: 10px;
    display: block;
  }
  .control {
    width: 100%;
    padding: 14px 16px;
    border-radius: 14px;
    border: 1px solid var(--ring);
    background: var(--bg);
    color: var(--txt);
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  .control:focus {
    border-color: var(--c1);
    box-shadow: 0 0 0 4px rgba(14,165,164,.2);
  }
  .err { color: var(--danger); font-size: 14px; margin-top: 8px; }
  .switch-line {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 0;
    border-bottom: 1px dashed var(--ring);
  }
  .btn {
    padding: 10px 16px;
    border-radius: 14px;
    font-weight: 700;
    border: 1px solid var(--ring);
    background: var(--bg);
    color: var(--txt);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .btn:hover { background: #E5E7EB; transform: translateY(-2px); }
  .btn-primary {
    padding: 12px 18px;
    background: linear-gradient(135deg, var(--c1), var(--c2));
    color: #fff;
    border: none;
    box-shadow: var(--shadow-hover);
    transition: filter 0.3s ease, transform 0.3s ease;
  }
  .btn-primary:hover {
    filter: brightness(1.05);
    transform: translateY(-3px);
  }
  .btn-del {
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 10px;
    background: var(--danger);
    color: #fff;
    border: none;
    box-shadow: 0 4px 12px rgba(225,29,72,0.2);
    transition: all 0.3s ease;
  }
  .btn-del:hover { filter: brightness(0.95); transform: translateY(-2px); }
  .imgs-list { display: grid; gap: 20px; grid-template-columns: 1fr; }
  .img-card {
    position: relative;
    background: #fff;
    border-radius: 16px;
    border: 1px solid var(--ring);
    box-shadow: var(--shadow-light);
    padding: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .img-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
  }
  .img-grid { display: grid; gap: 16px; grid-template-columns: 1fr; }
  @media (min-width: 860px) { .img-grid { grid-template-columns: 1fr 1fr 1fr; } }
  .img-prev {
    border-radius: 12px;
    overflow: hidden;
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
    max-height: 150px;
    border: 1px solid var(--ring);
    transition: transform 0.3s ease, border-color 0.3s ease;
  }
  .img-prev img {
    max-height: 150px;
    width: 100%;
    object-fit: contain;
    display: block;
    transition: opacity 0.3s ease;
  }
  .img-prev:hover {
    transform: scale(1.03);
    border-color: var(--c1);
  }
  .img-prev:hover img { opacity: 0.9; }
  .img-prev .main-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--c1);
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
  }
  .img-prev.main .main-badge { display: block; }
  .img-card input[type=checkbox][name$="-DELETE"] { display: none; }
  .img-card.hidden { display: none !important; }
  form input[type="text"],
  form input[type="number"],
  form input[type="file"],
  form select,
  form textarea { all: unset; }
  form input[type="text"],
  form input[type="number"],
  form input[type="file"],
  form select,
  form textarea {
    width: 100%;
    padding: 14px 16px;
    border-radius: 14px;
    border: 1px solid var(--ring);
    background: var(--bg);
    color: var(--txt);
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  form input[type="file"] { padding: 12px; background: var(--bg); }
  form textarea { min-height: 150px; resize: vertical; }
  form input:focus, form select:focus, form textarea:focus {
    border-color: var(--c1);
    box-shadow: 0 0 0 4px rgba(14,165,164,.2);
  }
</style>

<div class="app-spacer"></div>

<section class="page-bg">
  <div class="wrap">
    <div class="bar" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
      <h1 class="title">{% if modo == "crear" %}Nuevo producto{% else %}Editar producto{% endif %}</h1>
      <a href="{% url 'admin_productos_list' %}" class="btn">Volver</a>
    </div>

    <form method="post" enctype="multipart/form-data" class="space-y-8" id="producto-form">
      {% csrf_token %}

      <section class="panel">
        <h2>Datos del producto</h2>
        <div class="grid-2">
          <div>
            <label class="label">Categoría</label>
            {{ form.categoria }}
            {% for e in form.categoria.errors %}<div class="err">{{ e }}</div>{% endfor %}
          </div>
          <div>
            <label class="label">Nombre</label>
            {{ form.nombre }}
            {% for e in form.nombre.errors %}<div class="err">{{ e }}</div>{% endfor %}
          </div>

          <div style="grid-column: 1 / -1">
            <label class="label">Descripción</label>
            {{ form.descripcion }}
            {% for e in form.descripcion.errors %}<div class="err">{{ e }}</div>{% endfor %}
          </div>

          <div>
            <label class="label">Precio</label>
            {{ form.precio }}
            {% for e in form.precio.errors %}<div class="err">{{ e }}</div>{% endfor %}
          </div>
          <div>
            <label class="label">Stock</label>
            {{ form.stock }}
            {% for e in form.stock.errors %}<div class="err">{{ e }}</div>{% endfor %}
          </div>

          <div class="switch-line">
            <label class="label" style="margin: 0">Activo</label>
            {{ form.activo }}
          </div>

          <div class="switch-line">
            <label class="label" style="margin: 0">Destacado</label>
            {{ form.destacado }}
          </div>
        </div>
      </section>

      <section class="panel">
        <div style="display: flex; justify-content: space-between; align-items: center; gap: 12px; margin-bottom: 16px; flex-wrap: wrap;">
          <h2>Imágenes</h2>
          <button type="button" id="btnAdd" class="btn btn-primary">＋ Añadir imagen</button>
        </div>

        {{ formset.management_form }}

        <div id="imgs-forms" class="imgs-list">
          {% for f in formset.forms %}
            <div class="img-card" data-form-index="{{ forloop.counter0 }}">
              {{ f.id }}
              {% if f.instance.pk and f.instance.imagen %}
                <div class="img-prev {% if f.principal.value %}main{% endif %}" style="margin-bottom: 16px">
                  <img src="{{ f.instance.imagen.url }}" alt="Imagen del producto">
                  <span class="main-badge">Principal</span>
                </div>
              {% elif f.imagen.value %}
                <div class="img-prev {% if f.principal.value %}main{% endif %}" style="margin-bottom: 16px">
                  <img class="preview-img" alt="Previsualización">
                  <span class="main-badge">Principal</span>
                </div>
              {% else %}
                <div class="img-prev" style="margin-bottom: 16px; display: none;">
                  <img class="preview-img" alt="Previsualización">
                  <span class="main-badge">Principal</span>
                </div>
              {% endif %}

              <div class="img-grid">
                <div>
                  <label class="label">Imagen</label>
                  {{ f.imagen }}
                  {% for e in f.imagen.errors %}<div class="err">{{ e }}</div>{% endfor %}
                </div>
                <div class="switch-line">
                  <label class="label" style="margin: 0">Principal</label>
                  {{ f.principal }}
                </div>
                <div class="switch-line">
                  <button type="button" class="btn-del" title="Eliminar imagen">Eliminar</button>
                  {{ f.DELETE.as_hidden }}
                </div>
              </div>
            </div>
          {% endfor %}
        </div>

        <template id="imgs-empty">
          <div class="img-card" data-form-index="__prefix__">
            <div class="img-prev" style="margin-bottom: 16px; display: none;">
              <img class="preview-img" alt="Previsualización">
              <span class="main-badge">Principal</span>
            </div>
            <div class="img-grid">
              <div>
                <label class="label">Imagen</label>
                {{ formset.empty_form.imagen }}
              </div>
              <div class="switch-line">
                <label class="label" style="margin: 0">Principal</label>
                {{ formset.empty_form.principal }}
              </div>
              <div class="switch-line">
                <button type="button" class="btn-del" title="Eliminar imagen">Eliminar</button>
                {{ formset.empty_form.DELETE.as_hidden }}
              </div>
            </div>
          </div>
        </template>
      </section>

      <div style="display: flex; justify-content: flex-end; gap: 12px; flex-wrap: wrap;">
        <a href="{% url 'admin_productos_list' %}" class="btn">Cancelar</a>
        <button class="btn btn-primary" type="submit">Guardar</button>
      </div>
    </form>
  </div>
</section>

<script>
(function(){
  const prefix = "imgs";
  const container = document.getElementById("imgs-forms");
  const addBtn = document.getElementById("btnAdd");
  const tpl = document.getElementById("imgs-empty");
  const totalInput = document.querySelector(`input[name="${prefix}-TOTAL_FORMS"]`);
  const form = document.getElementById("producto-form");

  form.addEventListener("submit", function(e) {
    const precio = document.querySelector("input[name='precio']");
    const stock = document.querySelector("input[name='stock']");
    
    if (precio && precio.value < 0) {
      e.preventDefault();
      alert("El precio no puede ser negativo.");
      precio.focus();
      return;
    }
    if (stock && stock.value < 0) {
      e.preventDefault();
      alert("El stock no puede ser negativo.");
      stock.focus();
      return;
    }
  });

  function previewImage(input, imgElement) {
    if (input && input.files && input.files[0]) {
      const reader = new FileReader();
      reader.onload = function(e) {
        if (imgElement) {
          imgElement.src = e.target.result;
          imgElement.parentElement.style.display = "flex";
        }
      };
      reader.readAsDataURL(input.files[0]);
    }
  }

  // Añadir previsualización a inputs de imagen existentes
  document.querySelectorAll("input[type='file']").forEach(input => {
    if (input) {
      input.addEventListener("change", function() {
        const imgCard = input.closest(".img-card");
        const imgPreview = imgCard ? imgCard.querySelector(".preview-img") : null;
        if (imgPreview) {
          previewImage(input, imgPreview);
        }
      });
    }
  });

  // Añadir nueva imagen
  if (addBtn && tpl && totalInput) {
    addBtn.addEventListener("click", function() {
      const index = parseInt(totalInput.value, 10);
      const html = tpl.innerHTML.replace(/__prefix__/g, index);
      const wrapper = document.createElement("div");
      wrapper.innerHTML = html.trim();
      const newForm = wrapper.firstElementChild;
      if (container && newForm) {
        container.appendChild(newForm);
        totalInput.value = index + 1;

        // Añadir previsualización al nuevo input
        const newInput = newForm.querySelector("input[type='file']");
        const newImgPreview = newForm.querySelector(".preview-img");
        if (newInput && newImgPreview) {
          newInput.addEventListener("change", function() {
            previewImage(newInput, newImgPreview);
          });
        }

        // Añadir listener para principal al nuevo formulario
        const newPrincipal = newForm.querySelector("input[name$='principal']");
        if (newPrincipal) {
          newPrincipal.addEventListener("change", handlePrincipalChange);
        }

        // Añadir listener para botón de eliminación
        const newBtnDel = newForm.querySelector(".btn-del");
        if (newBtnDel) {
          newBtnDel.addEventListener("click", handleDelete);
        }
      }
    });
  }

  // Limitar a una sola imagen principal
  function handlePrincipalChange(e) {
    const checkboxes = document.querySelectorAll(`input[name$='principal']`);
    const imgPrevs = document.querySelectorAll(".img-prev");
    if (e.target && e.target.checked) {
      checkboxes.forEach(cb => {
        if (cb !== e.target) {
          cb.checked = false;
          const imgCard = cb.closest(".img-card");
          if (imgCard) {
            const imgPrev = imgCard.querySelector(".img-prev");
            if (imgPrev) imgPrev.classList.remove("main");
          }
        }
      });
      const imgCard = e.target.closest(".img-card");
      if (imgCard) {
        const imgPrev = imgCard.querySelector(".img-prev");
        if (imgPrev) imgPrev.classList.add("main");
      }
    } else {
      const imgCard = e.target.closest(".img-card");
      if (imgCard) {
        const imgPrev = imgCard.querySelector(".img-prev");
        if (imgPrev) imgPrev.classList.remove("main");
      }
    }
  }

  document.querySelectorAll(`input[name$='principal']`).forEach(cb => {
    if (cb) cb.addEventListener("change", handlePrincipalChange);
  });

  // Botón de eliminación con confirmación
  function handleDelete(e) {
    const imgCard = e.target.closest(".img-card");
    if (imgCard) {
      const index = imgCard.dataset.formIndex;
      const confirmDelete = confirm("¿Estás seguro de que quieres eliminar esta imagen?");
      if (confirmDelete) {
        const deleteInput = imgCard.querySelector(`input[name="${prefix}-${index}-DELETE"]`);
        if (deleteInput) {
          deleteInput.value = "on";
          imgCard.classList.add("hidden");
        }
      }
    }
  }

  document.querySelectorAll(".btn-del").forEach(btn => {
    if (btn) btn.addEventListener("click", handleDelete);
  });
})();
</script>
{% endblock %}