{% extends "tienda/base.html" %}
{% load widget_tweaks %}
{% load static %}
{% block title %}Admin · Productos{% endblock %}

{% block content %}
<style>
  :root{
    --header-offset:168px; --txt:#0F172A; --muted:#64748b; --ring:rgba(14,165,164,.18);
    --c1:#0EA5A4; --c2:#38BDF8; --danger:#DC2626;
  }
  .app-spacer{ height:var(--header-offset); }
  .wrap{ max-width:1120px; margin:0 auto; padding:0 16px 64px; min-height:calc(100vh - var(--header-offset)); }
  .title{ font-size:clamp(22px,3.2vw,28px); font-weight:800; color:var(--txt); }

  /* Actions / filtros */
  .actions{ display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap }
  .btn-add{
    display:inline-flex; align-items:center; gap:8px; padding:11px 14px; border-radius:12px; font-weight:800;
    color:#fff; background:linear-gradient(135deg,var(--c1),var(--c2)); text-decoration:none;
    box-shadow:0 10px 18px rgba(2,132,199,.18);
  }
  .btn-add:hover{ filter:brightness(.98) }

  .filters{ display:flex; gap:10px; flex-wrap:wrap; width:100% }
  .input, .select, .btn{
    padding:12px 14px; border-radius:12px; border:1px solid var(--ring); background:#fff; color:var(--txt); outline:none;
  }
  .input{ flex:1 1 260px; min-width:220px }
  .input:focus, .select:focus{ border-color:var(--c1); box-shadow:0 0 0 3px rgba(14,165,164,.18) }
  .btn{ font-weight:700; cursor:pointer; }
  .btn-ghost{ background:rgba(255,255,255,.85) }
  .btn-ghost:hover{ background:#fff }

  /* Tabla (desktop) */
  .table-wrap{
    margin-top:16px; background:#fff; border-radius:16px;
    box-shadow:0 1px 0 1px var(--ring) inset, 0 10px 24px rgba(2,132,199,.08); overflow:auto;
  }
  table{ width:100%; border-collapse:separate; border-spacing:0; font-size:14px; min-width:980px }
  thead th{
    position:sticky; top:0; z-index:1;
    background:linear-gradient(90deg, rgba(14,165,164,.08), rgba(56,189,248,.08));
    text-align:left; padding:12px; font-weight:700; color:#0F172A;
    border-bottom:1px solid rgba(2,132,199,.18);
  }
  tbody td{ padding:12px; border-top:1px solid rgba(2,132,199,.12); color:#0F172A; vertical-align:top }

  .pill{
    display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; font-weight:800; font-size:12px;
  }
  .on  { background:rgba(16,185,129,.14); color:#065f46 }
  .off { background:rgba(100,116,139,.18); color:#334155 }
  .yes { background:rgba(245,158,11,.14); color:#92400e }
  .no  { background:rgba(100,116,139,.18); color:#334155 }

  .btn-mini{ padding:8px 12px; border-radius:10px; border:1px solid var(--ring); background:#fff; font-weight:700; font-size:12px; cursor:pointer; }
  .btn-mini.danger{ background:#ef4444; border-color:#ef4444; color:#fff }
  .btn-mini.danger:hover{ filter:brightness(.95) }

  /* Cards (mobile) */
  .cards{ display:none; margin-top:16px; }
  .card{
    background:#fff; border-radius:16px; padding:14px;
    box-shadow:0 1px 0 1px var(--ring) inset, 0 10px 24px rgba(2,132,199,.08);
  }
  .card-h{ display:flex; justify-content:space-between; gap:10px; align-items:flex-start }
  .slug{ color:var(--muted); font-size:12px }
  .row{ display:flex; justify-content:space-between; gap:10px; padding:6px 0; border-top:1px solid rgba(2,132,199,.10) }
  .label{ color:var(--muted); font-size:12px }

  @media (max-width:860px){
    .table-wrap{ display:none; }
    .cards{ display:grid; gap:12px; }
  }

  /* Pagination */
  .pager{ margin-top:16px; display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap; color:var(--muted) }
  .pager a{
    display:inline-block; padding:8px 12px; border-radius:10px; border:1px solid var(--ring); background:#fff; color:var(--txt); text-decoration:none;
  }
  .pager a:hover{ background:#f8fafc }
</style>

<div class="app-spacer"></div>

<section class="wrap">
  <div class="actions">
    <h1 class="title">Productos</h1>

    <a href="{% url 'admin_producto_crear' %}" class="btn-add" aria-label="Agregar nuevo producto">
      <span style="font-size:20px; line-height:1">＋</span> Agregar nuevo
    </a>
  </div>

  <form method="get" class="filters" novalidate>
    <input type="text" name="q" value="{{ q }}" class="input" placeholder="Buscar por nombre, descripción o categoría…">
    <select name="estado" class="select">
      <option value="">Todos</option>
      <option value="activos"    {% if request.GET.estado == 'activos' %}selected{% endif %}>Activos</option>
      <option value="archivados" {% if request.GET.estado == 'archivados' %}selected{% endif %}>Archivados</option>
    </select>
    <button class="btn btn-ghost" type="submit">Buscar</button>
  </form>

  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Categoría</th>
          <th style="text-align:center">Precio</th>
          <th style="text-align:center">Stock</th>
          <th style="text-align:center">Estado</th>
          <th style="text-align:center">Destacado</th>
          <th style="text-align:right; min-width:260px">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for p in productos %}
          <tr>
            <td>
              <div style="font-weight:700">{{ p.nombre }}</div>
              <div class="slug">slug: {{ p.slug }}</div>
            </td>
            <td>{{ p.categoria }}</td>
            <td style="text-align:center">{{ p.precio }} Bs</td>
            <td style="text-align:center">{{ p.stock }}</td>
            <td style="text-align:center">
              {% if p.activo %}
                <span class="pill on"><span style="width:6px;height:6px;border-radius:999px;background:#059669;display:inline-block"></span>Activo</span>
              {% else %}
                <span class="pill off"><span style="width:6px;height:6px;border-radius:999px;background:#94a3b8;display:inline-block"></span>Archivado</span>
              {% endif %}
            </td>
            <td style="text-align:center">
              {% if p.destacado %}
                <span class="pill yes">Sí</span>
              {% else %}
                <span class="pill no">No</span>
              {% endif %}
            </td>
            <td style="text-align:right">
              <div style="display:inline-flex; gap:8px; flex-wrap:wrap; justify-content:flex-end">
                <a href="{% url 'admin_producto_editar' p.id %}" class="btn-mini">Editar</a>

                <form action="{% url 'admin_producto_eliminar' p.id %}" method="post" class="inline"
                      onsubmit="return confirm('¿Eliminar definitivamente \"{{ p.nombre }}\"? Esta acción no se puede deshacer.');">
                  {% csrf_token %}
                  <button class="btn-mini danger" type="submit">Eliminar</button>
                </form>
              </div>
            </td>
          </tr>
        {% empty %}
          <tr><td colspan="7" style="padding:14px; color:var(--muted); text-align:center">No hay productos.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="cards">
    {% for p in productos %}
      <div class="card">
        <div class="card-h">
          <div>
            <div style="font-weight:800">{{ p.nombre }}</div>
            <div class="slug">slug: {{ p.slug }}</div>
          </div>
          <div>
            {% if p.activo %}
              <span class="pill on">Activo</span>
            {% else %}
              <span class="pill off">Archivado</span>
            {% endif %}
          </div>
        </div>

        <div class="row" style="border-top:none;">
          <span class="label">Categoría</span>
          <span>{{ p.categoria }}</span>
        </div>
        <div class="row">
          <span class="label">Precio</span>
          <span>{{ p.precio }} Bs</span>
        </div>
        <div class="row">
          <span class="label">Stock</span>
          <span>{{ p.stock }}</span>
        </div>
        <div class="row">
          <span class="label">Destacado</span>
          <span>{% if p.destacado %}<span class="pill yes">Sí</span>{% else %}<span class="pill no">No</span>{% endif %}</span>
        </div>
        <div class="row" style="align-items:center;">
          <span class="label">Acciones</span>
          <span>
            <a href="{% url 'admin_producto_editar' p.id %}" class="btn-mini">Editar</a>
            <form action="{% url 'admin_producto_eliminar' p.id %}" method="post" class="inline"
                  onsubmit="return confirm('¿Eliminar definitivamente \"{{ p.nombre }}\"? Esta acción no se puede deshacer.');" style="display:inline-block; margin-left:6px">
              {% csrf_token %}
              <button class="btn-mini danger" type="submit">Eliminar</button>
            </form>
          </span>
        </div>
      </div>
    {% empty %}
      <div class="card" style="color:var(--muted)">No hay productos.</div>
    {% endfor %}
  </div>

  {% if page_obj %}
    <div class="pager">
      <span>Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
      <div style="display:flex; gap:8px; align-items:center">
        {% if page_obj.has_previous %}
          <a href="?q={{ q }}&estado={{ request.GET.estado }}&page={{ page_obj.previous_page_number }}">Anterior</a>
        {% endif %}
        {% if page_obj.has_next %}
          <a href="?q={{ q }}&estado={{ request.GET.estado }}&page={{ page_obj.next_page_number }}">Siguiente</a>
        {% endif %}
      </div>
    </div>
  {% endif %}
</section>
{% endblock %}
