{% extends "tienda/base.html" %}
{% block title %}Eliminar producto{% endblock %}
{% block content %}
<div class="max-w-xl mx-auto px-4 py-8">
  <h1 class="text-2xl font-semibold mb-4">Eliminar producto</h1>
  <p>¿Seguro que deseas eliminar <strong>{{ obj.nombre }}</strong>?</p>
  <form method="post" class="mt-6 flex gap-2">
    {% csrf_token %}
    <a href="{% url 'admin_productos_list' %}" class="px-4 py-2 rounded border">Cancelar</a>
    <button class="px-4 py-2 rounded bg-rose-600 text-white hover:bg-rose-500">Eliminar</button>
  </form>
</div>
{% endblock %}
