{% extends "tienda/base.html" %}
{% block title %}Reportes{% endblock %}

{% block content %}
<style>
  :root {
    --header-offset: 168px;
    --txt: #0F172A;
    --muted: #64748b;
    --ring: rgba(14,165,164,.18);
    --c1: #0EA5A4;
    --c2: #38BDF8;
  }
  .app-spacer { height: var(--header-offset); }
  .page-bg { background: linear-gradient(180deg, rgba(224,242,254,.55), rgba(236,253,245,.55)); }
  .wrap { max-width: 1120px; margin: 0 auto; padding: 0 16px 64px; min-height: calc(100vh - var(--header-offset)); }
  .title { font-size: clamp(22px,3.2vw,28px); font-weight: 800; color: var(--txt); margin-bottom: 12px; }
  .filter {
    position: sticky; top: calc(var(--header-offset) + 8px); z-index: 20;
    background: rgba(255,255,255,.85); backdrop-filter: blur(8px);
    border-radius: 14px; padding: 12px; box-shadow: 0 1px 0 1px var(--ring) inset, 0 8px 18px rgba(2,132,199,.08);
    display: flex; gap: 12px; align-items: end; flex-wrap: wrap;
  }
  .field { display: flex; flex-direction: column; gap: 6px; }
  .label { font-size: 12px; font-weight: 700; color: var(--muted); }
  .control {
    padding: 10px 12px; border-radius: 12px; border: 1px solid var(--ring); background: #fff; color: var(--txt); outline: none;
  }
  .control:focus { border-color: var(--c1); box-shadow: 0 0 0 3px rgba(14,165,164,.18); }
  .error { color: #dc2626; font-size: 12px; margin-top: 4px; }
  .btn { padding: 10px 14px; border-radius: 12px; font-weight: 800; border: 1px solid var(--ring); background: #fff; cursor: pointer; }
  .btn-primary { background: linear-gradient(135deg, var(--c1), var(--c2)); color: #fff; border: none; box-shadow: 0 10px 18px rgba(2,132,199,.18); }
  .btn-primary:hover { filter: brightness(.98); }
  .export { margin-left: auto; display: flex; gap: 8px; flex-wrap: wrap; }
  .btn-exp { padding: 10px 12px; border-radius: 12px; border: 1px solid var(--ring); background: #fff; text-decoration: none; color: var(--txt); font-weight: 700; }
  .btn-exp:hover { background: #f8fafc; }
  .kpis { display: grid; gap: 12px; grid-template-columns: 1fr; margin-top: 14px; }
  @media (min-width: 720px) { .kpis { grid-template-columns: repeat(3, 1fr); } }
  .kpi {
    background: #fff; border-radius: 16px; padding: 16px;
    box-shadow: 0 1px 0 1px var(--ring) inset, 0 10px 24px rgba(2,132,199,.08);
  }
  .kpi .t { font-size: 12px; color: var(--muted); }
  .kpi .v { font-size: clamp(20px,3.4vw,26px); font-weight: 900; color: var(--txt); }
  .panel { background: #fff; border-radius: 16px; padding: 16px; box-shadow: 0 1px 0 1px var(--ring) inset, 0 10px 24px rgba(2,132,199,.08); }
  .panel h2 { font-weight: 800; color: var(--txt); margin-bottom: 10px; }
  .table-wrap { overflow: auto; border-radius: 12px; }
  table { width: 100%; border-collapse: separate; border-spacing: 0; font-size: 14px; min-width: 520px; }
  thead th {
    position: sticky; top: 0; z-index: 1;
    background: linear-gradient(90deg, rgba(14,165,164,.08), rgba(56,189,248,.08));
    text-align: left; padding: 10px; font-weight: 800; color: #0F172A;
    border-bottom: 1px solid rgba(2,132,199,.18);
  }
  tbody td { padding: 10px; border-top: 1px solid rgba(2,132,199,.12); color: #0F172A; }
  .grid-2 { display: grid; gap: 16px; grid-template-columns: 1fr; }
  @media (min-width: 900px) { .grid-2 { grid-template-columns: 1fr 1fr; } }
</style>

<div class="app-spacer"></div>

<section class="page-bg">
  <div class="wrap">
    <h1 class="title">Reportes</h1>

    <form method="get" class="filter" novalidate>
      <div class="field">
        <label class="label">Desde</label>
        <input type="date" name="desde" value="{{ desde|date:'Y-m-d' }}" class="control" max="{{ today|date:'Y-m-d' }}">
        {% if form.desde.errors %}
          <div class="error">{{ form.desde.errors.as_text }}</div>
        {% endif %}
      </div>
      <div class="field">
        <label class="label">Hasta</label>
        <input type="date" name="hasta" value="{{ hasta|date:'Y-m-d' }}" class="control" max="{{ today|date:'Y-m-d' }}">
        {% if form.hasta.errors %}
          <div class="error">{{ form.hasta.errors.as_text }}</div>
        {% endif %}
      </div>
      <button class="btn btn-primary" type="submit">Aplicar</button>

      <div class="export">
        <a class="btn-exp" href="{% url 'admin_reportes_csv' %}?tipo=mensual&desde={{ desde|date:'Y-m-d' }}&hasta={{ hasta|date:'Y-m-d' }}">CSV mensual</a>
        <a class="btn-exp" href="{% url 'admin_reportes_csv' %}?tipo=categorias&desde={{ desde|date:'Y-m-d' }}&hasta={{ hasta|date:'Y-m-d' }}">CSV categorías</a>
        <a class="btn-exp" href="{% url 'admin_reportes_csv' %}?tipo=productos&desde={{ desde|date:'Y-m-d' }}&hasta={{ hasta|date:'Y-m-d' }}">CSV productos</a>
        <a class="btn-exp" href="{% url 'admin_reportes_csv' %}?tipo=vendedores&desde={{ desde|date:'Y-m-d' }}&hasta={{ hasta|date:'Y-m-d' }}">CSV vendedores</a>
      </div>
    </form>

    <!-- KPIs -->
    <div class="kpis">
      <div class="kpi">
        <div class="t">Ingresos</div>
        <div class="v">{{ total_ingresos|floatformat:2 }} Bs</div>
      </div>
      <div class="kpi">
        <div class="t">Nº Ventas</div>
        <div class="v">{{ num_ventas }}</div>
      </div>
      <div class="kpi">
        <div class="t">Ticket promedio</div>
        <div class="v">{{ ticket_prom|floatformat:2 }} Bs</div>
      </div>
    </div>
    
    <div class="panel" style="margin-top:16px;">
      <h2>Ingresos por mes</h2>
      <div class="table-wrap">
        <table>
          <thead>
            <tr><th>Mes</th><th>Ingresos</th><th># Ventas</th></tr>
          </thead>
          <tbody>
            {% for r in serie_mensual %}
              <tr>
                <td>{{ r.mes|date:"Y-m" }}</td>
                <td>{{ r.ingresos|floatformat:2 }}</td>
                <td>{{ r.ventas }}</td>
              </tr>
            {% empty %}
              <tr><td colspan="3" class="muted">Sin datos en el rango.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>


    <div class="grid-2" style="margin-top:16px;">
      <div class="panel">
        <h2>Top categorías</h2>
        <div class="table-wrap">
          <table>
            <thead>
              <tr><th>Categoría</th><th>Importe</th><th>Unidades</th></tr>
            </thead>
            <tbody>
              {% for r in top_categorias %}
                <tr>
                  <td>{{ r.nombre|default:"-" }}</td>
                  <td>{{ r.importe|floatformat:2 }}</td>
                  <td>{{ r.unidades }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% if accesorios.importe %}
          <p class="muted" style="margin-top:10px">
            Accesorios: {{ accesorios.unidades|default:"0" }} uds · {{ accesorios.importe|floatformat:2 }} Bs
          </p>
        {% endif %}
      </div>

      <div class="panel">
        <h2>Top productos</h2>
        <div class="table-wrap">
          <table>
            <thead>
              <tr><th>Producto</th><th>Importe</th><th>Unidades</th></tr>
            </thead>
            <tbody>
              {% for r in top_productos %}
                <tr>
                  <td>{{ r.nombre }}</td>
                  <td>{{ r.importe|floatformat:2 }}</td>
                  <td>{{ r.unidades }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

      <div class="panel" style="grid-column:1/-1">
        <h2>Top vendedores</h2>
        <div class="table-wrap">
          <table>
            <thead>
              <tr><th>Vendedor</th><th>Importe</th><th># Ventas</th></tr>
            </thead>
            <tbody>
              {% for r in top_vendedores %}
                <tr>
                  <td>{{ r.nombre }}</td>
                  <td>{{ r.importe|floatformat:2 }}</td>
                  <td>{{ r.ventas }}</td>
                </tr>
              {% empty %}
                <tr><td colspan="3" class="muted">Sin datos.</td></tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}