{% extends "tienda/base.html" %}
{% block title %}Reservas{% endblock %}
{% block content %}
<style>
  :root {
    --header-offset: 168px;
    --txt: #0F172A;
    --muted: #64748b;
    --ring: rgba(14,165,164,.18);
    --c1: #0EA5A4;
    --c2: #38BDF8;
  }
  .app-spacer { height: var(--header-offset); }
  .page-bg { background: linear-gradient(180deg, rgba(224,242,254,.55), rgba(236,253,245,.55)); }
  .wrap { max-width: 1120px; margin: 0 auto; padding: 0 16px 64px; min-height: calc(100vh - var(--header-offset)); }
  .title { font-size: clamp(22px, 3.2vw, 28px); font-weight: 800; color: var(--txt); margin-bottom: 14px; }

  /* Filter bar */
  .filter {
    position: sticky; top: calc(var(--header-offset) + 8px); z-index: 20;
    background: rgba(255,255,255,.75); backdrop-filter: blur(8px);
    border-radius: 14px; padding: 10px; box-shadow: 0 1px 0 1px var(--ring) inset, 0 6px 16px rgba(2,132,199,.08);
    display: flex; gap: 12px; align-items: center; flex-wrap: wrap;
  }
  .select {
    padding: 12px 14px; border-radius: 12px; border: 1px solid var(--ring); background: #fff; color: var(--txt);
    outline: none; min-width: 200px; max-width: 100%; font-size: 14px;
  }
  .select:focus { border-color: var(--c1); box-shadow: 0 0 0 3px rgba(14,165,164,.18); }
  .btn {
    padding: 12px 16px; border-radius: 12px; font-weight: 700; border: none; cursor: pointer;
    font-size: 14px; color: #fff; background: linear-gradient(135deg, var(--c1), var(--c2));
    box-shadow: 0 8px 18px rgba(2,132,199,.18);
  }
  .btn:hover { filter: brightness(0.98); }

  /* Responsive grid */
  .grid { display: grid; gap: 14px; grid-template-columns: 1fr; margin-top: 16px; }
  @media (min-width: 900px) { .grid { grid-template-columns: 1fr 1fr; } }
  @media (max-width: 639px) {
    .grid { gap: 12px; }
    .wrap { padding: 0 12px 48px; }
    .filter { padding: 8px; }
  }

  /* Reservation card */
  .card {
    background: #fff; border-radius: 16px; padding: 16px;
    box-shadow: 0 1px 0 1px var(--ring) inset, 0 10px 24px rgba(2,132,199,.08);
  }
  .top { display: flex; justify-content: space-between; gap: 10px; align-items: flex-start; flex-wrap: wrap; }
  .client { color: var(--muted); font-size: 14px; }
  .date { color: var(--muted); font-size: 13px; white-space: nowrap; }

  /* Status badges */
  .badge {
    display: inline-flex; align-items: center; gap: 6px; padding: 6px 10px; border-radius: 999px; font-weight: 700; font-size: 12px;
  }
  .b-pend { background: rgba(245,158,11,.14); color: #92400e; } /* Amber */
  .b-conf { background: rgba(16,185,129,.14); color: #065f46; } /* Green */
  .b-canc { background: rgba(239,68,68,.14); color: #7f1d1d; } /* Red */
  .b-exp { background: rgba(107,114,128,.18); color: #1f2937; } /* Gray */

  /* Item list with thumbnails */
  .items { margin-top: 12px; display: flex; flex-direction: column; gap: 10px; font-size: 14px; }
  .item { display: flex; gap: 10px; align-items: center; border-top: 1px solid rgba(2,132,199,.10); padding-top: 10px; }
  .thumb { width: 48px; height: 48px; border-radius: 10px; overflow: hidden; background: #f1f5f9; flex: 0 0 48px; }
  .thumb img { width: 100%; height: 100%; object-fit: cover; display: block; }
  .info { flex: 1; min-width: 0; }
  .pname { font-weight: 700; color: var(--txt); white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
  .qty { font-size: 12px; color: var(--muted); margin-top: 2px; }
  .price { font-weight: 700; white-space: nowrap; }

  .bottom { margin-top: 12px; display: flex; justify-content: flex-end; }
  .total {
    background: linear-gradient(135deg, var(--c1), var(--c2));
    color: #fff; padding: 8px 12px; border-radius: 12px; font-weight: 800;
    box-shadow: 0 8px 18px rgba(2,132,199,.18);
  }

  /* Empty state */
  .empty {
    background: #fff; border-radius: 16px; padding: 22px; text-align: center;
    box-shadow: 0 1px 0 1px var(--ring) inset, 0 10px 24px rgba(2,132,199,.08);
    color: var(--muted); font-size: 16px;
  }

  @media (max-width: 639px) {
    .select, .btn { padding: 10px 12px; font-size: 13px; }
    .thumb { width: 40px; height: 40px; flex: 0 0 40px; }
    .items, .client { font-size: 13px; }
    .total { padding: 6px 10px; font-size: 13px; }
  }
</style>

<div class="app-spacer"></div>

<section class="page-bg">
  <div class="wrap">
    <h1 class="title">Reservas</h1>

    <!-- Filter -->
    <form method="get" class="filter" novalidate>
      <select name="estado" class="select">
        <option value="">Todas</option>
        <option value="pendiente" {% if estado == 'pendiente' %}selected{% endif %}>Pendiente</option>
        <option value="confirmada" {% if estado == 'confirmada' %}selected{% endif %}>Confirmada</option>
        <option value="cancelada" {% if estado == 'cancelada' %}selected{% endif %}>Cancelada</option>
        <option value="expirada" {% if estado == 'expirada' %}selected{% endif %}>Expirada</option>
      </select>
      <button class="btn" type="submit">Filtrar</button>
    </form>

    {% if reservas %}
      <div class="grid">
        {% for r in reservas %}
          <div class="card">
            <div class="top">
              <div>
                <div class="client">Cliente: {{ r.cliente.email }}</div>
              </div>
              {% with e=r.estado %}
                {% if e == 'pendiente' %}
                  <span class="badge b-pend">Pendiente</span>
                {% elif e == 'confirmada' %}
                  <span class="badge b-conf">Confirmada</span>
                {% elif e == 'cancelada' %}
                  <span class="badge b-canc">Cancelada</span>
                {% elif e == 'expirada' %}
                  <span class="badge b-exp">Expirada</span>
                {% else %}
                  <span class="badge" style="background:rgba(56,189,248,.14);color:#075985">{{ r.get_estado_display }}</span>
                {% endif %}
              {% endwith %}
            </div>

            <div class="date">{{ r.fecha_reserva|date:"d/m/Y H:i" }}</div>

            <div class="items">
              {% for d in r.detalles.all %}
                <div class="item">
                  <div class="thumb">
                    {% with img=d.producto.imagenes.first %}
                      {% if img and img.imagen %}
                        <img src="{{ img.imagen.url }}" alt="{{ d.producto.nombre }}">
                      {% else %}
                        <div style="width:100%;height:100%;display:flex;align-items:center;justify-content:center;font-size:11px;color:#64748b">Sin</div>
                      {% endif %}
                    {% endwith %}
                  </div>
                  <div class="info">
                    <div class="pname">{{ d.producto.nombre }}</div>
                    <div class="qty">× {{ d.cantidad }}</div>
                  </div>
                  <div class="price">{{ d.precio_unitario }} Bs</div>
                </div>
              {% endfor %}
            </div>

            <div class="bottom">
              <div class="total">Total: {{ r.total }} Bs</div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="empty">No hay reservas.</div>
    {% endif %}
  </div>
</section>
{% endblock %}