{% extends "tienda/base.html" %}
{% block title %}Usuarios{% endblock %}
{% block content %}
<style>
  :root{ --header-offset:168px; --txt:#0F172A; --muted:#64748b; --ring:rgba(14,165,164,.18); --c1:#0EA5A4; --c2:#38BDF8; }
  .app-spacer{ height:var(--header-offset); }
  .wrap{ max-width:1120px; margin:0 auto; padding:0 16px 64px; min-height:calc(100vh - var(--header-offset)); }
  .title{ font-size:clamp(22px,3.2vw,28px); font-weight:800; color:var(--txt); margin-bottom:12px; }

  .search{ display:flex; gap:10px; flex-wrap:wrap; margin-bottom:16px }
  .input{
    width:280px; max-width:100%; padding:12px 14px; border-radius:12px;
    border:1px solid var(--ring); outline:none; background:#fff; color:var(--txt);
  }
  .input:focus{ border-color:#0EA5A4; box-shadow:0 0 0 3px rgba(14,165,164,.18); }
  .btn{ padding:12px 16px; border-radius:12px; font-weight:700; border:none; cursor:pointer; }
  .btn-primary{ background:#0EA5A4; color:#fff; }
  .btn-primary:hover{ background:#0D9488; }

  .table-wrap{ background:#fff; border-radius:14px; box-shadow:0 1px 0 1px var(--ring) inset, 0 10px 24px rgba(2,132,199,.08); overflow:auto }
  table{ width:100%; border-collapse:separate; border-spacing:0; font-size:14px; }
  thead th{
    position:sticky; top:0; z-index:1;
    background:linear-gradient(90deg, rgba(14,165,164,.08), rgba(56,189,248,.08));
    text-align:left; padding:12px; font-weight:700; color:#0F172A;
    border-bottom:1px solid rgba(2,132,199,.18);
  }
  tbody td{ padding:12px; border-top:1px solid rgba(2,132,199,.12); color:#0F172A; }
  .pill{ display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; font-weight:700; font-size:12px; }
  .pill-role{ background:rgba(56,189,248,.12); color:#075985; }
  .pill-active{ background:rgba(16,185,129,.12); color:#065f46; }
  .pill-inactive{ background:rgba(239,68,68,.12); color:#7f1d1d; }
  .btn-mini{ padding:6px 10px; border-radius:10px; border:1px solid var(--ring); background:#fff; font-weight:700; font-size:12px; cursor:pointer; }
  .select-mini{ padding:6px 8px; border-radius:10px; border:1px solid var(--ring); font-size:12px; }

  .cards{ display:none; }
  .card{
    background:#fff; border-radius:14px; padding:14px;
    box-shadow:0 1px 0 1px var(--ring) inset, 0 8px 18px rgba(2,132,199,.08);
  }
  .row{ display:flex; justify-content:space-between; gap:10px; padding:6px 0; border-top:1px solid rgba(2,132,199,.12); }
  .label{ color:var(--muted); font-size:12px; }

  @media (max-width: 720px){
    .table-wrap{ display:none; }
    .cards{ display:grid; gap:12px; }
  }
</style>

<div class="app-spacer"></div>

<section class="wrap">
  <h1 class="title">Usuarios</h1>

  <form method="get" class="search">
    <input type="text" name="q" value="{{ q }}" placeholder="Buscar por nombre o email" class="input">
    <button class="btn btn-primary" type="submit">Buscar</button>
  </form>

  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>Email</th>
          <th>Nombre</th>
          <th>Rol</th>
          <th>Estado</th>
          <th style="min-width:320px">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for u in usuarios %}
          <tr>
            <td>{{ u.email }}</td>
            <td>{{ u.nombres }} {{ u.apellidos }}</td>
            <td><span class="pill pill-role">{{ u.rol }}</span></td>
            <td>
              {% if u.is_active %}
                <span class="pill pill-active">Activo</span>
              {% else %}
                <span class="pill pill-inactive">Inactivo</span>
              {% endif %}
            </td>
            <td>
              <form method="post" action="{% url 'admin_usuario_toggle_activo' u.id %}" class="inline">
                {% csrf_token %}
                <button class="btn-mini">{% if u.is_active %}Desactivar{% else %}Activar{% endif %}</button>
              </form>
              <form method="post" action="{% url 'admin_usuario_cambiar_rol' u.id %}" class="inline" style="margin-left:8px; display:inline-flex; gap:6px; align-items:center">
                {% csrf_token %}
                <select name="rol" class="select-mini">
                  <option value="CLIENTE"  {% if u.rol == 'CLIENTE' %}selected{% endif %}>CLIENTE</option>
                  <option value="VENDEDOR" {% if u.rol == 'VENDEDOR' %}selected{% endif %}>VENDEDOR</option>
                  <option value="ADMIN"    {% if u.rol == 'ADMIN' %}selected{% endif %}>ADMIN</option>
                </select>
                <button class="btn-mini">Cambiar</button>
              </form>
            </td>
          </tr>
        {% empty %}
          <tr><td colspan="5" style="padding:14px; color:var(--muted)">Sin resultados.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Cards (móvil) -->
  <div class="cards">
    {% for u in usuarios %}
      <div class="card">
        <div style="display:flex; justify-content:space-between; align-items:center; gap:8px;">
          <div style="font-weight:700;">{{ u.nombres }} {{ u.apellidos }}</div>
          <span class="pill pill-role">{{ u.rol }}</span>
        </div>
        <div class="row" style="border-top:none;">
          <span class="label">Email</span>
          <span>{{ u.email }}</span>
        </div>
        <div class="row">
          <span class="label">Estado</span>
          <span>
            {% if u.is_active %}
              <span class="pill pill-active">Activo</span>
            {% else %}
              <span class="pill pill-inactive">Inactivo</span>
            {% endif %}
          </span>
        </div>
        <div class="row" style="align-items:center;">
          <span class="label">Acciones</span>
          <span>
            <form method="post" action="{% url 'admin_usuario_toggle_activo' u.id %}" class="inline">
              {% csrf_token %}
              <button class="btn-mini">{% if u.is_active %}Desactivar{% else %}Activar{% endif %}</button>
            </form>
            <form method="post" action="{% url 'admin_usuario_cambiar_rol' u.id %}" class="inline" style="margin-left:6px; display:inline-flex; gap:6px; align-items:center">
              {% csrf_token %}
              <select name="rol" class="select-mini">
                <option value="CLIENTE"  {% if u.rol == 'CLIENTE' %}selected{% endif %}>CLIENTE</option>
                <option value="VENDEDOR" {% if u.rol == 'VENDEDOR' %}selected{% endif %}>VENDEDOR</option>
                <option value="ADMIN"    {% if u.rol == 'ADMIN' %}selected{% endif %}>ADMIN</option>
              </select>
              <button class="btn-mini">Cambiar</button>
            </form>
          </span>
        </div>
      </div>
    {% empty %}
      <div class="card" style="color:var(--muted)">Sin resultados.</div>
    {% endfor %}
  </div>
</section>
{% endblock %}
