{% extends "tienda/base.html" %}
{% block title %}Reseñar {{ producto.nombre }}{% endblock %}

{% block content %}
<style>
  :root {
    --txt: #0F172A;
    --muted: #64748b;
    --c1: #0EA5A4;
    --c2: #38BDF8;
    --bg-gradient: linear-gradient(135deg, rgba(224,242,254,.8) 0%, rgba(236,253,245,.8) 100%);
    --border: rgba(14,165,164,.2);
  }
  
  .content-wrapper {
    padding-top: 120px;
    min-height: 100vh;
    background: linear-gradient(180deg, white 0%, rgba(224,242,254,.3) 100%);
  }
  
  .review-card {
    background: white;
    border-radius: 24px;
    padding: 3rem;
    border: 1px solid var(--border);
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    max-width: 500px;
    margin: 0 auto;
  }
  
  .review-header {
    text-align: center;
    margin-bottom: 2.5rem;
  }
  
  .review-icon {
    font-size: 3rem;
    color: var(--c1);
    margin-bottom: 1rem;
  }
  
  .review-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--txt);
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--c1), var(--c2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .product-name {
    color: var(--muted);
    font-size: 1.1rem;
  }
  
  .form-group {
    margin-bottom: 2rem;
  }
  
  .form-label {
    display: block;
    font-weight: 600;
    color: var(--txt);
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
  }
  
  .form-control {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
  }
  
  .form-control:focus {
    border-color: var(--c1);
    box-shadow: 0 0 0 3px rgba(14,165,164,.1);
    outline: none;
  }
  
  select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%230EA5A4'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.5em;
  }
  
  textarea.form-control {
    min-height: 120px;
    resize: vertical;
  }
  
  .btn-submit {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--c1) 0%, var(--c2) 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(14,165,164,.3);
  }
  
  .error-message {
    color: #ef4444;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .character-count {
    text-align: right;
    font-size: 0.8rem;
    color: var(--muted);
    margin-top: 0.5rem;
  }
</style>

<div class="content-wrapper">
  <section class="max-w-2xl mx-auto px-4 py-8">
    <div class="review-card">
      <div class="review-header">
        <div class="review-icon">
          <i class="fas fa-star"></i>
        </div>
        <h1 class="review-title">Calificar Producto</h1>
        <p class="product-name">{{ producto.nombre }}</p>
      </div>

      <form method="post" class="space-y-6">
        {% csrf_token %}

        <!-- Campo de puntuación -->
        <div class="form-group">
          <label class="form-label" for="id_puntuacion">Puntuación (1-5)</label>
          {{ form.puntuacion }}
          {% if form.puntuacion.errors %}
            <p class="error-message">
              <i class="fas fa-exclamation-circle"></i>
              {{ form.puntuacion.errors.0 }}
            </p>
          {% endif %}
        </div>

        <!-- Campo de comentario -->
        <div class="form-group">
          <label class="form-label" for="id_comentario">Comentario</label>
          {{ form.comentario }}
          {% if form.comentario.errors %}
            <p class="error-message">
              <i class="fas fa-exclamation-circle"></i>
              {{ form.comentario.errors.0 }}
            </p>
          {% endif %}
        </div>

        <button type="submit" class="btn-submit">
          <i class="fas fa-paper-plane"></i>
          Publicar Reseña
        </button>
      </form>
    </div>
  </section>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const puntuacionInput = document.getElementById('id_puntuacion');
    const comentarioInput = document.getElementById('id_comentario');
    
    if (puntuacionInput) {
      puntuacionInput.className = 'form-control';
    }
    
    if (comentarioInput) {
      comentarioInput.className = 'form-control';
      comentarioInput.placeholder = 'Comparte tu experiencia con este producto...';
    }
  });
</script>
{% endblock %}