{% extends "tienda/base.html" %}
{% block title %}Reseñar {{ producto.nombre }}{% endblock %}

{% block content %}
<section class="max-w-lg mx-auto px-4 py-10">
  <h1 class="text-2xl font-semibold mb-4">Reseñar {{ producto.nombre }}</h1>

  <form method="post" class="space-y-4">
    {% csrf_token %}

    <div>
      <label class="block font-medium mb-1">Puntuación (1-5)</label>
      {{ form.puntuacion }}
      {% if form.puntuacion.errors %}
        <p class="text-red-600 text-sm mt-1">{{ form.puntuacion.errors.0 }}</p>
      {% endif %}
    </div>

    <div>
      <label class="block font-medium mb-1">Comentario</label>
      {{ form.comentario }}
      {% if form.comentario.errors %}
        <p class="text-red-600 text-sm mt-1">{{ form.comentario.errors.0 }}</p>
      {% endif %}
    </div>

    <button type="submit"
            class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
      Guardar
    </button>
  </form>
</section>
{% endblock %}
