{% extends "tienda/base.html" %}
{% block title %}Mis Reservas{% endblock %}
{% block content %}
<style>
  :root{
    --header-offset:168px; --txt:#0F172A; --muted:#64748b; --ring:rgba(14,165,164,.18);
    --c1:#0EA5A4; --c2:#38BDF8; --warn:#F59E0B; --danger:#EF4444; --ok:#10B981; --gray:#6B7280;
  }
  .app-spacer{ height:var(--header-offset); }

  .page-bg{ background:linear-gradient(180deg, rgba(224,242,254,.55), rgba(236,253,245,.55)); }
  .wrap{ max-width:960px; margin:0 auto; padding:0 16px 64px; min-height:calc(100vh - var(--header-offset)); }
  .title{ font-size:clamp(22px,3.2vw,28px); font-weight:800; color:var(--txt); margin-bottom:14px; }

  .alert{
    display:flex; gap:10px; align-items:flex-start;
    background:rgba(245,158,11,.12); color:#92400e;
    border:1px solid rgba(245,158,11,.35);
    border-radius:14px; padding:10px 12px; font-size:14px;
    box-shadow:0 1px 0 1px var(--ring) inset, 0 6px 16px rgba(2,132,199,.06);
    margin-bottom:12px;
  }
  .dot{ width:10px; height:10px; border-radius:999px; background:#D97706; margin-top:6px; flex:0 0 auto }

  .grid{ display:grid; gap:14px; grid-template-columns:1fr; }
  @media (min-width:880px){ .grid{ grid-template-columns:1fr 1fr; } }

  .card{
    background:#fff; border-radius:16px; padding:16px;
    box-shadow:0 1px 0 1px var(--ring) inset, 0 10px 24px rgba(2,132,199,.08);
  }
  .top{ display:flex; justify-content:space-between; gap:10px; align-items:flex-start }
  .left{ display:flex; gap:12px; align-items:center; min-width:0 }
  .thumb{
    width:64px; height:64px; border-radius:12px; overflow:hidden; background:#f3f4f6; flex:0 0 64px;
    box-shadow: inset 0 0 0 1px rgba(2,132,199,.08);
  }
  .thumb img{ width:100%; height:100%; object-fit:cover; display:block }
  .meta{ min-width:0 }
  .name{ font-weight:900; color:var(--txt); line-height:1.2; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; max-width:100% }
  .chips{ margin-top:6px; display:flex; gap:8px; flex-wrap:wrap; align-items:center }

  .badge{
    display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; font-weight:800; font-size:12px;
  }
  .b-pend{ background:rgba(245,158,11,.14); color:#92400e }    /* Pendiente */
  .b-conf{ background:rgba(16,185,129,.14); color:#065f46 }    /* Confirmada */
  .b-canc{ background:rgba(239,68,68,.14); color:#7f1d1d }     /* Cancelada */
  .b-exp { background:rgba(107,114,128,.18); color:#1f2937 }   /* Expirada */

  .more{ font-size:12px; color:var(--muted) }
  .due{ color:var(--muted); font-size:13px; white-space:nowrap }

  .items{ margin-top:10px; font-size:14px; color:var(--txt) }
  .items li{ padding:6px 0; border-top:1px solid rgba(2,132,199,.10); display:flex; justify-content:space-between; gap:10px }

  .total{
    margin-top:10px; display:flex; justify-content:flex-end; align-items:center; gap:10px;
    font-weight:900; color:#0F172A;
  }
  .total-pill{
    background:linear-gradient(135deg, var(--c1), var(--c2));
    color:#fff; padding:8px 12px; border-radius:12px; font-weight:800;
    box-shadow:0 8px 18px rgba(2,132,199,.18);
  }

  .empty{
    background:#fff; border-radius:16px; padding:22px; text-align:center;
    box-shadow:0 1px 0 1px var(--ring) inset, 0 10px 24px rgba(2,132,199,.08);
    color:var(--muted)
  }
</style>

<div class="app-spacer"></div>

<section class="page-bg">
  <div class="wrap">
    <h1 class="title">Mis Reservas</h1>

    {% if user.is_authenticated and user.bloqueado_hasta %}
      {% if user.bloqueado_hasta|date:"U" > now|date:"U" %}
        <div class="alert">
          <span class="dot" aria-hidden="true"></span>
          <div>
            Tienes restringidas las reservas hasta
            <strong>{{ user.bloqueado_hasta|date:"d/m/Y H:i" }}</strong>
            por múltiples reservas vencidas.
          </div>
        </div>
      {% endif %}
    {% endif %}

    {% if reservas %}
      <div class="grid">
        {% for r in reservas %}
          <div class="card">
            <div class="top">
              <div class="left">
                {# Miniatura del primer producto del primer detalle #}
                {% with first_detalle=r.detalles.all|first %}
                  {% if first_detalle and first_detalle.producto %}
                    {% with img=first_detalle.producto.imagenes.first %}
                      <a href="{% url 'producto_detalle' first_detalle.producto.slug %}" class="thumb" aria-label="Ver producto">
                        {% if img and img.imagen %}
                          <img src="{{ img.imagen.url }}" alt="{{ img.alt_text|default:first_detalle.producto.nombre }}">
                        {% else %}
                          <div style="width:100%;height:100%;display:flex;align-items:center;justify-content:center;color:#64748b;font-size:12px">Sin imagen</div>
                        {% endif %}
                      </a>
                    {% endwith %}
                  {% else %}
                    <div class="thumb" aria-hidden="true"
                         style="display:flex;align-items:center;justify-content:center;color:#64748b;font-size:12px">—</div>
                  {% endif %}
                {% endwith %}

                <div class="meta">
                  <div class="name">
                    {% with first_detalle=r.detalles.all|first %}
                      {% if first_detalle %}{{ first_detalle.producto.nombre }}{% else %}Reserva{% endif %}
                    {% endwith %}
                  </div>
                  <div class="chips">
                    {% with e=r.estado %}
                      {% if e == 'pendiente' %}
                        <span class="badge b-pend">Pendiente</span>
                      {% elif e == 'confirmada' %}
                        <span class="badge b-conf">Confirmada</span>
                      {% elif e == 'cancelada' %}
                        <span class="badge b-canc">Cancelada</span>
                      {% elif e == 'expirada' %}
                        <span class="badge b-exp">Expirada</span>
                      {% else %}
                        <span class="badge" style="background:rgba(56,189,248,.14);color:#075985">{{ r.get_estado_display }}</span>
                      {% endif %}
                    {% endwith %}

                    {% with cant=r.detalles.count %}
                      {% if cant and cant > 1 %}
                        <span class="more">+ {{ cant|add:"-1" }} producto{{ cant|add:"-1"|pluralize }}</span>
                      {% endif %}
                    {% endwith %}
                  </div>
                </div>
              </div>

              <div class="due">Vence: {{ r.fecha_vencimiento|date:"d/m/Y H:i" }}</div>
            </div>

            <ul class="items">
              {% for d in r.detalles.all %}
                <li>
                  <span>{{ d.producto.nombre }} × {{ d.cantidad }}</span>
                  <span>{{ d.precio_unitario }} Bs</span>
                </li>
              {% endfor %}
            </ul>

            <div class="total">
              <span>Total</span>
              <span class="total-pill">{{ r.total }} Bs</span>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="empty">No tienes reservas activas.</div>
    {% endif %}
  </div>
</section>
{% endblock %}
