{% extends "tienda/base.html" %}
{% block title %}Vendedor · Mis productos{% endblock %}

{% block content %}
<style>
  :root {
    --txt: #0F172A;
    --muted: #64748b;
    --ring: rgba(14,165,164,.18);
    --c1: #0EA5A4;
    --c2: #38BDF8;
    --ok: #10B981;
    --gray: #6B7280;
    --bg-gradient: linear-gradient(135deg, rgba(224,242,254,.8) 0%, rgba(236,253,245,.8) 100%);
    --border: rgba(14,165,164,.2);
  }
  
  .content-wrapper {
    padding-top: 120px; 
    min-height: 100vh;
  }
  
  .page-header {
    background: var(--bg-gradient);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border);
  }
  
  .product-table {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
    border: 1px solid var(--border);
  }
  
  .table-header {
    background: linear-gradient(135deg, rgba(56,189,248,.15) 0%, rgba(14,165,164,.15) 100%);
    color: var(--txt);
  }
  
  .table-row:hover {
    background: rgba(224,242,254,.3) !important;
    transform: translateY(-1px);
    transition: all 0.2s ease;
  }
  
  .search-input {
    border: 2px solid var(--border);
    transition: all 0.3s ease;
  }
  
  .search-input:focus {
    border-color: var(--c1);
    box-shadow: 0 0 0 3px rgba(14,165,164,.1);
  }
  
  .search-btn {
    background: linear-gradient(135deg, var(--c1) 0%, var(--c2) 100%);
    transition: all 0.3s ease;
  }
  
  .search-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(14,165,164,.3);
  }
  
  .edit-btn {
    border: 2px solid var(--c1);
    color: var(--c1);
    transition: all 0.3s ease;
  }
  
  .edit-btn:hover {
    background: var(--c1);
    color: white;
    transform: translateY(-1px);
  }
</style>
<div class="content-wrapper">
  <section class="max-w-7xl mx-auto px-4 py-10 space-y-8">
    <!-- Header -->
    <div class="page-header">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div>
          <h1 class="text-3xl md:text-4xl font-bold text-[#0F172A]">Mis productos</h1>
          <p class="text-[#64748b] mt-2">Gestiona y edita tu inventario de productos</p>
        </div>
      </div>
    </div>

    <!-- Buscador -->
    <div class="bg-white rounded-2xl p-6 shadow-sm border border-[rgba(14,165,164,.1)]">
      <form method="get" class="flex flex-col sm:flex-row gap-4 items-center">
        <div class="flex-1 relative">
          <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-[#0EA5A4]"></i>
          <input type="text" name="q" value="{{ q }}" placeholder="Buscar productos por nombre..."
                 class="search-input w-full pl-12 pr-4 py-3 rounded-xl border-2 bg-white focus:outline-none transition" />
        </div>
        <button class="search-btn rounded-xl text-white px-6 py-3 font-semibold flex items-center gap-2">
          <i class="fas fa-search"></i>
          Buscar
        </button>
      </form>
    </div>

    <!-- Tabla -->
    <div class="product-table">
      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead>
            <tr class="table-header">
              <th class="px-6 py-4 text-left font-semibold text-[#0F172A]">Producto</th>
              <th class="px-6 py-4 text-left font-semibold text-[#0F172A]">Categoría</th>
              <th class="px-6 py-4 text-center font-semibold text-[#0F172A]">Precio</th>
              <th class="px-6 py-4 text-center font-semibold text-[#0F172A]">Stock</th>
              <th class="px-6 py-4 text-right font-semibold text-[#0F172A]">Acciones</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-[rgba(14,165,164,.1)]">
            {% for p in productos %}
            <tr class="table-row even:bg-[rgba(224,242,254,.1)] transition">
              <td class="px-6 py-4 font-medium text-[#0F172A]">{{ p.nombre }}</td>
              <td class="px-6 py-4 text-[#64748b]">{{ p.categoria }}</td>
              <td class="px-6 py-4 text-center font-semibold text-[#0EA5A4]">{{ p.precio }} Bs</td>
              <td class="px-6 py-4 text-center">
                <span class="inline-flex items-center gap-1 rounded-full px-3 py-1 text-xs font-medium
                             {{ p.stock|yesno:'bg-[rgba(16,185,129,.15)] text-[#065f46],bg-[rgba(107,114,128,.15)] text-[#374151]' }}">
                  <i class="fas {{ p.stock|yesno:'fa-check,fa-times' }} text-xs"></i>
                  {{ p.stock }}
                </span>
              </td>
              <td class="px-6 py-4 text-right">
                <a href="{% url 'vendedor_producto_editar' p.pk %}"
                   class="edit-btn inline-flex items-center gap-2 px-4 py-2 rounded-lg font-medium transition">
                  <i class="fas fa-edit"></i>
                  Editar
                </a>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="5" class="px-6 py-12 text-center text-[#64748b]">
                <div class="flex flex-col items-center justify-center">
                  <i class="fas fa-box-open text-4xl text-[#38BDF8] mb-4"></i>
                  <p class="text-lg font-medium text-[#64748b]">No tienes productos asignados</p>
                  <p class="text-sm text-[#94a3b8] mt-1">Comienza agregando tu primer producto</p>
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </section>
</div>
{% endblock %}