{% extends "tienda/base.html" %}
{% load static %}
{% block title %}Vendedor · Editar producto{% endblock %}

{% block content %}
<style>
  :root {
    --txt: #0F172A;
    --muted: #64748b;
    --ring: rgba(14,165,164,.18);
    --c1: #0EA5A4;
    --c2: #38BDF8;
    --ok: #10B981;
    --gray: #6B7280;
    --border: rgba(14,165,164,.2);
    --bg-light: rgba(224,242,254,.3);
    --danger: #ef4444;
  }
  
  .content-wrapper {
    padding-top: 120px;
    min-height: 100vh;
  }
  
  .form-section {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border);
    box-shadow: 0 8px 32px rgba(0,0,0,0.06);
  }
  
  .section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--txt);
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 3px solid var(--c1);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    font-weight: 600;
    color: var(--txt);
    margin-bottom: 0.5rem;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus,
  .form-group select:focus {
    border-color: var(--c1);
    box-shadow: 0 0 0 3px rgba(14,165,164,.1);
    outline: none;
  }
  
  .add-image-btn {
    background: linear-gradient(135deg, var(--c1) 0%, var(--c2) 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .add-image-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(14,165,164,.3);
  }
  
  .image-card {
    background: var(--bg-light);
    border: 2px solid var(--border);
    border-radius: 16px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .image-card:hover {
    border-color: var(--c1);
    transform: translateY(-2px);
  }
  
  .image-card.deleted {
    opacity: 0.6;
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--danger);
  }
  
  .image-preview {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem;
    border: 2px solid var(--border);
  }
  
  .btn-volver {
    border: 2px solid var(--c1);
    color: var(--c1);
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .btn-volver:hover {
    background: var(--c1);
    color: white;
  }
  
  .btn-guardar {
    background: linear-gradient(135deg, var(--c1) 0%, var(--c2) 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .btn-guardar:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(14,165,164,.3);
  }
  
  .btn-eliminar {
    background: var(--danger);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
  }
  
  .btn-eliminar:hover {
    background: #dc2626;
    transform: translateY(-1px);
  }
  
  .help-text {
    color: var(--muted);
    font-size: 0.9rem;
    margin-top: 0.25rem;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .checkbox-group input[type="checkbox"] {
    width: auto;
    transform: scale(1.2);
  }
  
  .hidden-fields {
    display: none;
  }
</style>

<div class="content-wrapper">
  <div class="max-w-5xl mx-auto px-4 py-6">
    <h1 class="text-3xl font-bold text-[#0F172A] mb-2">Editar producto</h1>
    <p class="text-[#64748b] mb-8">{{ producto.nombre }}</p>

    <form method="post" enctype="multipart/form-data" class="space-y-8" id="form-producto">
      {% csrf_token %}

      {# ---------- Datos del producto ---------- #}
      <section class="form-section">
        <h2 class="section-title">Información del producto</h2>
        
        <div class="grid md:grid-cols-2 gap-6">
          {% for field in form %}
            <div class="form-group">
              <label for="{{ field.id_for_label }}">{{ field.label }}</label>
              {{ field }}
              {% if field.help_text %}
                <p class="help-text">{{ field.help_text }}</p>
              {% endif %}
              {% if field.errors %}
                <p class="text-red-500 text-sm">{{ field.errors }}</p>
              {% endif %}
            </div>
          {% endfor %}
        </div>
        
        <p class="text-sm text-[#64748b] mt-4">
          * Precio, stock y estado los gestiona el administrador.
        </p>
      </section>

      {# ---------- Imágenes (formset) ---------- #}
      <section class="form-section">
        <div class="flex items-center justify-between mb-6">
          <h2 class="section-title">Imágenes del producto</h2>
          <button type="button" id="btn-add-image" class="add-image-btn flex items-center gap-2">
            <i class="fas fa-plus"></i>
            Añadir imagen
          </button>
        </div>

        {{ formset.management_form }}

        <div id="images-container" class="grid md:grid-cols-2 gap-6">
          {% for f in formset.forms %}
            <div class="image-card" data-form-index="{{ forloop.counter0 }}">
              {% if f.instance.pk and f.instance.imagen %}
                <img src="{{ f.instance.imagen.url }}" alt="{{ f.instance.alt_text }}"
                     class="image-preview">
              {% else %}
                <div class="image-preview bg-gray-100 flex items-center justify-center text-gray-400">
                  <i class="fas fa-image text-4xl"></i>
                </div>
              {% endif %}
              
              {# ✅ CAMPOS OCULTOS IMPORTANTES - AGREGADOS #}
              <div class="hidden-fields">
                {% for hidden in f.hidden_fields %}
                  {{ hidden }}
                {% endfor %}
              </div>

              <div class="space-y-3">
                {% for field in f.visible_fields %}
                  <div class="form-group">
                    <label for="{{ field.id_for_label }}">
                      {{ field.label }}
                      {% if field.name == 'principal' %}
                        <span class="text-xs text-[#0EA5A4]">(solo una)</span>
                      {% endif %}
                    </label>
                    {% if field.name == 'principal' %}
                      <div class="checkbox-group">
                        {{ field }}
                        <span>Principal</span>
                      </div>
                    {% else %}
                      {{ field }}
                    {% endif %}
                    {% if field.help_text %}
                      <p class="help-text">{{ field.help_text }}</p>
                    {% endif %}
                  </div>
                {% endfor %}
              </div>

              {# Botón de eliminar #}
              <div class="mt-4 flex justify-end">
                <button type="button" class="btn-eliminar flex items-center gap-2" data-delete-target="{{ f.DELETE.id_for_label }}">
                  <i class="fas fa-trash"></i>
                  Eliminar
                </button>
              </div>
            </div>
          {% endfor %}
        </div>

        {# Template oculto para nuevas filas #}
        <template id="image-empty-form">
          <div class="image-card" data-form-index="__prefix__">
            <div class="image-preview bg-gray-100 flex items-center justify-center text-gray-400">
              <i class="fas fa-image text-4xl"></i>
            </div>
            
            {# ✅ CAMPOS OCULTOS PARA NUEVAS IMÁGENES #}
            <div class="hidden-fields">
              {% for hidden in formset.empty_form.hidden_fields %}
                {{ hidden }}
              {% endfor %}
            </div>
            
            {% for field in formset.empty_form.visible_fields %}
              <div class="form-group">
                <label for="{{ field.id_for_label }}">
                  {{ field.label }}
                  {% if field.name == 'principal' %}
                    <span class="text-xs text-[#0EA5A4]">(solo una)</span>
                  {% endif %}
                </label>
                {% if field.name == 'principal' %}
                  <div class="checkbox-group">
                    {{ field }}
                    <span>Principal</span>
                  </div>
                {% else %}
                  {{ field }}
                {% endif %}
              </div>
            {% endfor %}
            
            <div class="mt-4 flex justify-end">
              <button type="button" class="btn-eliminar flex items-center gap-2" data-delete-target="{{ formset.empty_form.DELETE.id_for_label|cut:'__prefix__' }}">
                <i class="fas fa-trash"></i>
                Eliminar
              </button>
            </div>
          </div>
        </template>

        <p class="text-sm text-[#64748b] mt-6">
          <i class="fas fa-info-circle"></i>
          Marca solo una imagen como <strong>principal</strong>. Usa <em>orden</em> para priorizar las imágenes.
        </p>
      </section>

      <div class="flex items-center justify-end gap-4">
        <a href="{% url 'reservas_pendientes' %}" class="btn-volver flex items-center gap-2">
          <i class="fas fa-arrow-left"></i>
          Volver
        </a>
        <button type="submit" class="btn-guardar flex items-center gap-2">
          <i class="fas fa-save"></i>
          Guardar cambios
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  (function(){
    const PREFIX = "{{ prefix|default:'imgs' }}";
    const container = document.getElementById('images-container');
    const btnAdd = document.getElementById('btn-add-image');
    const tmpl = document.getElementById('image-empty-form');
    const totalFormsInput = document.querySelector(`input[name="${PREFIX}-TOTAL_FORMS"]`);

    // Función para manejar la selección única de imagen principal
    function handlePrincipalSelection() {
      const principalCheckboxes = document.querySelectorAll('input[name$="-principal"]');
      principalCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
          if (this.checked) {
            // Desmarcar todos los demás checkboxes de principal
            principalCheckboxes.forEach(otherCheckbox => {
              if (otherCheckbox !== this) {
                otherCheckbox.checked = false;
              }
            });
          }
        });
      });
    }

    // Función para manejar la eliminación de imágenes
    function handleDeleteButtons() {
      const deleteButtons = document.querySelectorAll('.btn-eliminar');
      deleteButtons.forEach(button => {
        button.addEventListener('click', function() {
          const deleteTargetId = this.getAttribute('data-delete-target');
          const deleteCheckbox = document.getElementById(deleteTargetId);
          const imageCard = this.closest('.image-card');
          
          if (confirm('¿Estás seguro de que quieres eliminar esta imagen?')) {
            deleteCheckbox.checked = true;
            imageCard.classList.add('deleted');
            this.disabled = true;
            this.innerHTML = '<i class="fas fa-check"></i> Eliminada';
          }
        });
      });
    }

    // Inicializar las funciones
    handlePrincipalSelection();
    handleDeleteButtons();

    if (!container || !btnAdd || !tmpl || !totalFormsInput) return;

    btnAdd.addEventListener('click', function(){
      const idx = parseInt(totalFormsInput.value, 10);
      let html = tmpl.innerHTML;

      // Reemplaza __prefix__ por el nuevo índice
      const re = new RegExp('__prefix__', 'g');
      html = html.replace(re, idx.toString());
      
      // Reemplaza el ID del delete target y otros campos ocultos
      const deleteRe = new RegExp('{{ formset.empty_form.DELETE.id_for_label|cut:"__prefix__" }}', 'g');
      html = html.replace(deleteRe, `id_${PREFIX}-${idx}-DELETE`);
      
      // Reemplaza IDs de otros campos ocultos
      const idRe = new RegExp('{{ formset.empty_form.id.id_for_label|cut:"__prefix__" }}', 'g');
      html = html.replace(idRe, `id_${PREFIX}-${idx}-id`);
      
      const productRe = new RegExp('{{ formset.empty_form.producto.id_for_label|cut:"__prefix__" }}', 'g');
      html = html.replace(productRe, `id_${PREFIX}-${idx}-producto`);

      // Inserta el bloque
      const wrapper = document.createElement('div');
      wrapper.innerHTML = html.trim();
      const newCard = wrapper.firstElementChild;
      newCard.setAttribute('data-form-index', idx.toString());
      container.appendChild(newCard);

      // Incrementa TOTAL_FORMS
      totalFormsInput.value = (idx + 1).toString();

      // Re-inicializar las funciones para los nuevos elementos
      handlePrincipalSelection();
      handleDeleteButtons();
    });

    // Asegurar que solo una imagen esté marcada como principal al cargar la página
    document.addEventListener('DOMContentLoaded', function() {
      const principalCheckboxes = document.querySelectorAll('input[name$="-principal"]:checked');
      if (principalCheckboxes.length > 1) {
        // Si hay múltiples principales marcados, dejar solo el primero
        principalCheckboxes.forEach((checkbox, index) => {
          if (index > 0) {
            checkbox.checked = false;
          }
        });
      }
    });
  })();
</script>
{% endblock %}