{% extends "tienda/base.html" %}
{% block title %}Reservas Pendientes{% endblock %}
{% block content %}
<style>
  :root{
    --header-offset:168px; --txt:#0F172A; --muted:#64748b; --ring:rgba(14,165,164,.18);
    --ok:#10B981; --danger:#EF4444; --pend:#F59E0B; --exp:#6B7280;
  }
  .app-spacer{ height:var(--header-offset); }
  .page-bg{ background:linear-gradient(180deg, rgba(224,242,254,.55), rgba(236,253,245,.55)); }
  .wrap{ max-width:1120px; margin:0 auto; padding:0 16px 64px; min-height:calc(100vh - var(--header-offset)); }
  .title{ font-size:clamp(22px,3.2vw,28px); font-weight:800; color:var(--txt); margin-bottom:14px; }

  .grid{ display:grid; gap:14px; grid-template-columns:1fr; }
  @media (min-width:900px){ .grid{ grid-template-columns:1fr 1fr; } }

  .card{ background:#fff; border-radius:16px; padding:16px;
         box-shadow:0 1px 0 1px var(--ring) inset, 0 10px 24px rgba(2,132,199,.08); }

  .top{ display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap }
  .who .name{ font-weight:900; color:var(--txt); line-height:1.2 }
  .who .sub{ color:var(--muted); font-size:13px; }
  .due{ color:var(--muted); font-size:13px; white-space:nowrap }
  .badge{ padding:4px 10px; border-radius:999px; font-size:12px; font-weight:700; }
  .b-pend{ background:rgba(245,158,11,.14); color:#92400e }
  .b-exp{ background:rgba(107,114,128,.18); color:#1f2937 }

  /* Lista de ítems con miniaturas */
  .items{ margin-top:12px; display:flex; flex-direction:column; gap:10px; font-size:14px }
  .item{ display:flex; gap:10px; align-items:center; border-top:1px solid rgba(2,132,199,.10); padding-top:10px }
  .thumb{ width:48px; height:48px; border-radius:10px; overflow:hidden; background:#f1f5f9; flex:0 0 48px; }
  .thumb img{ width:100%; height:100%; object-fit:cover; display:block }
  .info{ flex:1 }
  .info span{ display:block }
  .qty{ font-size:13px; color:var(--muted) }
  .price{ font-weight:700; white-space:nowrap }

  .bottom{ margin-top:12px; display:flex; justify-content:space-between; flex-wrap:wrap; gap:12px; align-items:center }
  .total{ font-weight:900; color:var(--txt) }
  .actions{ display:flex; gap:8px; flex-wrap:wrap }
  .btn{ padding:9px 14px; border-radius:10px; font-weight:700; font-size:14px; }
  .btn-ok{ background:var(--ok); color:#fff }
  .btn-ok:hover{ filter:brightness(.95) }
  .btn-danger{ background:var(--danger); color:#fff }
  .btn-danger:hover{ filter:brightness(.95) }
  .btn:disabled{ opacity:.5; cursor:not-allowed }
</style>

<div class="app-spacer"></div>

<section class="page-bg">
  <div class="wrap">
    <h1 class="title">Reservas Pendientes</h1>

    {% if reservas %}
      <div class="grid">
        {% for r in reservas %}
          <div class="card">
            <div class="top">
              <div class="who">
                <div class="name">{{ r.cliente.nombres }} {{ r.cliente.apellidos }}</div>
                <div class="sub">{{ r.cliente.email }}</div>
                <div style="margin-top:6px">
                  {% if r.estado == 'expirada' %}
                    <span class="badge b-exp">Vencida</span>
                  {% else %}
                    <span class="badge b-pend">Pendiente</span>
                  {% endif %}
                </div>
              </div>
              <div class="due">Vence: {{ r.fecha_vencimiento|date:"d/m/Y H:i" }}</div>
            </div>

            <div class="items">
              {% for d in r.detalles.all %}
                <div class="item">
                  <div class="thumb">
                    {% with img=d.producto.imagenes.first %}
                      {% if img and img.imagen %}
                        <img src="{{ img.imagen.url }}" alt="{{ d.producto.nombre }}">
                      {% else %}
                        <div style="width:100%;height:100%;display:flex;align-items:center;justify-content:center;font-size:11px;color:#64748b">Sin</div>
                      {% endif %}
                    {% endwith %}
                  </div>
                  <div class="info">
                    <span>{{ d.producto.nombre }}</span>
                    <span class="qty">× {{ d.cantidad }}</span>
                  </div>
                  <div class="price">{{ d.precio_unitario }} Bs</div>
                </div>
              {% endfor %}
            </div>

            <div class="bottom">
              <div class="total">Total: {{ r.total }} Bs</div>
              <div class="actions">
                {% if r.estado == 'expirada' %}
                  <button class="btn btn-ok" disabled>Confirmar</button>
                  <button class="btn btn-danger" disabled>Cancelar</button>
                {% else %}
                  <a href="{% url 'confirmar_pago' r.id %}" class="btn btn-ok">Confirmar</a>
                  <a href="{% url 'cancelar_reserva' r.id %}" class="btn btn-danger">Cancelar</a>
                {% endif %}
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="card" style="text-align:center; color:var(--muted)">No hay reservas pendientes.</div>
    {% endif %}
  </div>
</section>
{% endblock %}
