{% extends "tienda/base.html" %}
{% block title %}Reservas Confirmadas{% endblock %}
{% block content %}
<style>
  :root{
    --header-offset:168px; --txt:#0F172A; --muted:#64748b; --ring:rgba(14,165,164,.18);
    --c1:#0EA5A4; --c2:#38BDF8; --ok:#10B981; --gray:#6B7280;
  }
  .app-spacer{ height:var(--header-offset); }
  .page-bg{ background:linear-gradient(180deg, rgba(224,242,254,.55), rgba(236,253,245,.55)); }
  .wrap{ max-width:1120px; margin:0 auto; padding:0 16px 64px; min-height:calc(100vh - var(--header-offset)); }
  .title{ font-size:clamp(22px,3.2vw,28px); font-weight:800; color:var(--txt); margin-bottom:14px; }

  .grid{ display:grid; gap:14px; grid-template-columns:1fr; }
  @media (min-width:900px){ .grid{ grid-template-columns:1fr 1fr; } }


  .card{
    background:#fff; border-radius:16px; padding:16px;
    box-shadow:0 1px 0 1px var(--ring) inset, 0 10px 24px rgba(2,132,199,.08);
  }

  .top{ display:flex; justify-content:space-between; gap:10px; align-items:flex-start; flex-wrap:wrap }
  .who{ min-width:0 }
  .name{ font-weight:900; color:var(--txt); line-height:1.2 }
  .sub{ color:var(--muted); font-size:13px; margin-top:2px; word-break:break-word }
  .badge{
    display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; font-weight:800; font-size:12px;
    background:rgba(16,185,129,.14); color:#065f46; margin-top:6px;
  }

  .items{ margin-top:12px; display:flex; flex-direction:column; gap:10px; font-size:14px }
  .item{ display:flex; gap:10px; align-items:center; border-top:1px solid rgba(2,132,199,.10); padding-top:10px }
  .thumb{ width:48px; height:48px; border-radius:10px; overflow:hidden; background:#f1f5f9; flex:0 0 48px; }
  .thumb img{ width:100%; height:100%; object-fit:cover; display:block }
  .info{ flex:1; min-width:0 }
  .info .title{ font-size:14px; font-weight:700; margin:0; color:var(--txt); line-height:1.2 }
  .qty{ font-size:12px; color:var(--muted); margin-top:2px }
  .price{ font-weight:700; white-space:nowrap }

  .bottom{ margin-top:12px; display:flex; justify-content:flex-end; }
  .total{
    background:linear-gradient(135deg, var(--c1), var(--c2));
    color:#fff; padding:8px 12px; border-radius:12px; font-weight:800;
    box-shadow:0 8px 18px rgba(2,132,199,.18);
  }
</style>

<div class="app-spacer"></div>

<section class="page-bg">
  <div class="wrap">
    <h1 class="title">Reservas Confirmadas</h1>

    {% if reservas %}
      <div class="grid">
        {% for r in reservas %}
          <div class="card">
            <div class="top">
              <div class="who">
                <div class="name">
                  {% if r.cliente.nombres or r.cliente.apellidos %}
                    {{ r.cliente.nombres }} {{ r.cliente.apellidos }}
                  {% else %}
                    {{ r.cliente.email }}
                  {% endif %}
                </div>
                {% if r.cliente.nombres or r.cliente.apellidos %}
                  <div class="sub">{{ r.cliente.email }}</div>
                {% endif %}
                <div class="badge">Confirmada</div>
              </div>
            </div>

            <div class="items">
              {% for d in r.detalles.all %}
                <div class="item">
                  <div class="thumb">
                    {% with img=d.producto.imagenes.first %}
                      {% if img and img.imagen %}
                        <img src="{{ img.imagen.url }}" alt="{{ d.producto.nombre }}">
                      {% else %}
                        <div style="width:100%;height:100%;display:flex;align-items:center;justify-content:center;font-size:11px;color:#64748b">Sin</div>
                      {% endif %}
                    {% endwith %}
                  </div>
                  <div class="info">
                    <p class="title">{{ d.producto.nombre }}</p>
                    <span class="qty">× {{ d.cantidad }}</span>
                  </div>
                  <div class="price">{{ d.precio_unitario }} Bs</div>
                </div>
              {% endfor %}
            </div>

            <div class="bottom">
              <div class="total">Total: {{ r.total }} Bs</div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="card" style="text-align:center; color:var(--muted)">No hay reservas confirmadas.</div>
    {% endif %}
  </div>
</section>
{% endblock %}
