{% extends "tienda/base.html" %}
{% block title %}Nueva venta{% endblock %}

{% block content %}
<style>
  :root{
    --header-offset:168px; --txt:#0F172A; --muted:#64748b; --ring:rgba(14,165,164,.18);
    --c1:#0EA5A4; --c2:#38BDF8; --danger:#e11d48;
  }
  .app-spacer{ height:var(--header-offset); }
  .page-bg{ background:linear-gradient(180deg, rgba(224,242,254,.55), rgba(236,253,245,.55)); }
  .wrap{ max-width:1120px; margin:0 auto; padding:0 16px 64px; min-height:calc(100vh - var(--header-offset)); }
  .title{ font-size:clamp(22px,3.2vw,28px); font-weight:800; color:var(--txt); }

  .bar{ display:flex; justify-content:space-between; align-items:center; gap:10px; margin-bottom:14px; flex-wrap:wrap }
  .btn-ghost{ padding:10px 14px; border-radius:12px; border:1px solid var(--ring); background:#fff; text-decoration:none; color:var(--txt); font-weight:800 }
  .btn-ghost:hover{ background:#f8fafc }
  .btn-primary{
    display:inline-flex; align-items:center; gap:8px; padding:11px 16px; border-radius:12px; font-weight:900;
    color:#fff; background:linear-gradient(135deg,var(--c1),var(--c2)); border:none;
    box-shadow:0 10px 18px rgba(2,132,199,.18);
  }
  .btn-primary:hover{ filter:brightness(.98) }

.panel{
    background:#fff; border-radius:16px; padding:16px;
    box-shadow:0 1px 0 1px var(--ring) inset, 0 10px 24px rgba(2,132,199,.08);
  }
  .panel h2{ font-weight:800; color:var(--txt); margin-bottom:10px }

  .panel p{ margin:0 0 12px 0 }
  .panel label{ display:block; font-size:12px; font-weight:700; color:var(--muted); margin-bottom:6px }
  .panel input[type="text"],
  .panel input[type="number"],
  .panel input[type="email"],
  .panel input[type="date"],
  .panel select,
  .panel textarea{
    width:100%; padding:12px 14px; border-radius:12px; border:1px solid var(--ring); outline:none; background:#fff; color:var(--txt);
  }
  .panel input:focus,
  .panel select:focus,
  .panel textarea:focus{ border-color:var(--c1); box-shadow:0 0 0 3px rgba(14,165,164,.18) }

  @media (min-width:860px){
    section.panel#cliente .form-grid{ display:grid; grid-template-columns:1fr 1fr; gap:12px }
    section.panel#cliente .form-grid p{ margin:0 }
    section.panel#cliente .form-grid p:nth-child(odd){ grid-column:auto }
  }

  #rows{ display:flex; flex-direction:column; gap:12px }
  .venta-row{
    background:#fff; border-radius:14px; border:1px solid var(--ring);
    box-shadow: 0 6px 14px rgba(2,132,199,.06);
  }

  .venta-row p{ margin:0 0 10px 0; }
  @media (min-width:820px){
    .venta-row{ padding:14px 14px 8px 14px }
    .venta-row p{ display:grid; grid-template-columns: 180px 1fr; align-items:center; gap:10px }
    .venta-row label{ margin:0 }
  }

  .venta-row .btn-del {
    position:static;
    justify-self:end;
    align-self:end;
    padding:6px 12px;
    font-size:13px;
    font-weight:700;
    border-radius:8px;
    background:#e11d48;
    color:#fff;
    margin-top:4px;
  }
  .venta-row .btn-del:hover {
    filter:brightness(.95);
  }

  .btn-add{ padding:9px 14px; border-radius:12px; border:1px solid var(--ring); background:#fff; font-weight:800 }
  .btn-add:hover{ background:#f8fafc }

  .total-box{ text-align:right; margin-top:8px }
  .total-label{ font-size:13px; color:var(--muted) }
  .total-pill{
    display:inline-block; margin-left:8px;
    background:linear-gradient(135deg, var(--c1), var(--c2));
    color:#fff; padding:8px 12px; border-radius:12px; font-weight:800;
    box-shadow:0 8px 18px rgba(2,132,199,.18);
    min-width:88px; text-align:center;
  }

  .ts-wrapper{ border-radius:12px; border:1px solid var(--ring); }
  .ts-wrapper.focus{ border-color:var(--c1); box-shadow:0 0 0 3px rgba(14,165,164,.18) }
  .ts-control{ min-height:42px; padding:6px 10px }
</style>

<div class="app-spacer"></div>

<section class="page-bg">
  <div class="wrap">
    <div class="bar">
      <h1 class="title">Nueva venta</h1>
      <a href="{% url 'ventas_vendedor' %}" class="btn-ghost">Volver</a>
    </div>

    <form method="post" class="space-y-6" id="form-venta">
      {% csrf_token %}

      <!-- Cliente -->
      <section id="cliente" class="panel">
        <h2>Cliente</h2>
        <div class="form-grid">
          {{ form.as_p }}
        </div>
      </section>

      <!-- Productos -->
      <section class="panel">
        <div style="display:flex; justify-content:space-between; gap:10px; align-items:center; flex-wrap:wrap; margin-bottom:6px">
          <h2>Productos</h2>
          <button type="button" id="btn-add-row" class="btn-add">＋ Añadir producto</button>
        </div>

        {{ formset.management_form }}

        <div id="rows">
          {% for f in formset.forms %}
            <div class="venta-row relative p-3">
              <button type="button" class="btn-del px-2 py-1 text-sm" title="Eliminar línea">Eliminar</button>
              {{ f.as_p }}
            </div>
          {% endfor %}
        </div>

        <template id="row-empty">
          <div class="venta-row relative p-3">
            <button type="button" class="btn-del px-2 py-1 text-sm" title="Eliminar línea">Eliminar</button>
            {{ formset.empty_form.as_p|safe }}
          </div>
        </template>

        <style>
          .venta-row input[type=checkbox][name$="-DELETE"] { display: none; }
          .venta-row.hidden { display: none !important; }
        </style>

        <div class="total-box">
          <span class="total-label">Total:</span>
          <span id="total-preview" class="total-pill">0.00</span>
        </div>

        <p class="mt-2" style="color:var(--muted); font-size:13px">
          Al seleccionar un producto se autocompleta el <em>precio unitario</em>. El total se actualiza en tiempo real.
        </p>
      </section>

      <div style="display:flex; justify-content:flex-end; gap:10px; flex-wrap:wrap">
        <button class="btn-primary" type="submit">Guardar venta</button>
      </div>
    </form>
  </div>
</section>

{# Tom Select (buscadores) #}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css">
<script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js"></script>

<script>
  const PRODUCTOS_MAP = {{ productos_map_json|safe }};
  const PREFIX = "{{ prefix|default:'items' }}";

  function num(v){ const x=parseFloat(v); return isNaN(x)?0:x; }
  function money(v){ return (Math.round(v*100)/100).toFixed(2); }

  function wireRow(rowEl){
    const prodSel  = rowEl.querySelector(`select[name^="${PREFIX}-"][name$="-producto"]`);
    const qtyInp   = rowEl.querySelector(`input[name^="${PREFIX}-"][name$="-cantidad"]`);
    const priceInp = rowEl.querySelector(`input[name^="${PREFIX}-"][name$="-precio_unitario"]`);
    const delChk   = rowEl.querySelector(`input[name^="${PREFIX}-"][name$="-DELETE"]`);
    const btnDel   = rowEl.querySelector('.btn-del');

    if (prodSel && !prodSel.tomselect) {
      new TomSelect(prodSel, {create:false, sortField:{field:"text", direction:"asc"}});
    }

    if (prodSel) {
      prodSel.addEventListener('change', () => {
        const id = parseInt(prodSel.value, 10);
        if (PRODUCTOS_MAP[id]) { priceInp.value = PRODUCTOS_MAP[id].precio; }
        recalcTotal();
      });
    }

    if (qtyInp)   qtyInp.addEventListener('input', recalcTotal);
    if (priceInp) priceInp.addEventListener('input', recalcTotal);

    if (btnDel && delChk) {
      btnDel.addEventListener('click', () => {
        delChk.checked = true;
        rowEl.classList.add('hidden');
        recalcTotal();
      });
    }
  }

  function recalcTotal(){
    let total = 0;
    document.querySelectorAll('.venta-row').forEach(row => {
      const del = row.querySelector(`input[name^="${PREFIX}-"][name$="-DELETE"]`);
      if (del && del.checked) return;

      const qty   = num(row.querySelector(`input[name^="${PREFIX}-"][name$="-cantidad"]`)?.value);
      const price = num(row.querySelector(`input[name^="${PREFIX}-"][name$="-precio_unitario"]`)?.value);
      total += qty * price;
    });
    document.getElementById('total-preview').textContent = money(total);
  }

  (function(){
    const rows = document.getElementById('rows');
    const btn  = document.getElementById('btn-add-row');
    const tpl  = document.getElementById('row-empty');
    const totalForms = document.querySelector(`input[name="${PREFIX}-TOTAL_FORMS"]`);

    // Inicial: cablea filas existentes
    document.querySelectorAll('.venta-row').forEach(wireRow);
    recalcTotal();

    // Añadir fila dinámica
    btn.addEventListener('click', () => {
      const idx = parseInt(totalForms.value, 10);
      let html = tpl.innerHTML.replaceAll(new RegExp(`${PREFIX}-__prefix__-`, 'g'), `${PREFIX}-${idx}-`);
      const wrap = document.createElement('div'); wrap.innerHTML = html.trim();
      const row = wrap.firstElementChild;
      rows.appendChild(row);
      totalForms.value = (idx + 1).toString();
      wireRow(row);
    });

    const selCliente = document.querySelector('select[name="cliente"]');
    if (selCliente && !selCliente.tomselect) {
      new TomSelect(selCliente, {create:false, sortField:{field:"text", direction:"asc"}});
    }
  })();
</script>
{% endblock %}
