{% extends "tienda/base.html" %}
{% load static %}
{% block title %}Productos{% endblock %}
{% block content %}
<style>
  :root {
    --txt: #0F172A;
    --muted: #64748b;
    --ring: rgba(14,165,164,.18);
    --c1: #0EA5A4;
    --c2: #38BDF8;
    --ok: #10B981;
    --border: rgba(14,165,164,.2);
    --bg-gradient: linear-gradient(135deg, rgba(224,242,254,.7), rgba(236,253,245,.7));
    --shadow-light: 0 6px 20px rgba(0,0,0,0.05);
    --shadow-hover: 0 12px 35px rgba(0,0,0,0.12);
  }

  .content-wrapper {
    padding-top: 140px;
    min-height: 100vh;
    background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(224,242,254,0.5));
  }

  /* HEADER */
  .page-header {
    background: var(--bg-gradient);
    border-radius: 28px;
    padding: 3rem 2.5rem;
    margin-bottom: 3rem;
    border: 1px solid var(--border);
    text-align: center;
    box-shadow: var(--shadow-light);
    position: relative;
    overflow: hidden;
  }
  .page-header::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(14,165,164,0.1), transparent);
    border-radius: 50%;
    top: -100px;
    left: -100px;
    z-index: 0;
  }
  .page-header h1 {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--txt);
    position: relative;
    z-index: 1;
  }
  .page-header p {
    color: var(--muted);
    margin-top: 0.75rem;
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    z-index: 1;
  }

  /* FILTROS */
  .filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
    padding: 0 1rem;
  }
  .filter-badge {
    padding: 0.7rem 1.2rem;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 1rem;
    border: 2px solid var(--border);
    background: white;
    color: var(--muted);
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
  }
  .filter-badge:hover {
    border-color: var(--c1);
    color: var(--c1);
    transform: translateY(-2px);
  }
  .filter-badge.active {
    background: linear-gradient(135deg, var(--c1), var(--c2));
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 15px rgba(14,165,164,0.3);
  }

  /* PRODUCTOS */
  .products-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 0 1rem;
  }
  .product-card {
    background: white;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border);
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    text-decoration: none;
  }
  .product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
    border-color: var(--c1);
  }
  .img-wrapper {
    width: 100%;
    aspect-ratio: 1/1;
    background: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
  }
  .product-card:hover .product-image {
    transform: scale(1.08);
  }
  .product-content {
    padding: 1.25rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
  }
  .product-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--txt);
    line-height: 1.5;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .product-category {
    color: var(--c1);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .product-price {
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--txt);
    margin-top: auto;
  }
  .badge-destacado {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
    padding: 0.3rem 0.9rem;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 700;
    display: inline-block;
    margin-top: 0.75rem;
  }
  .no-image {
    color: var(--muted);
    font-size: 2rem;
  }
  .no-products {
    text-align: center;
    padding: 4rem 2rem;
    border-radius: 24px;
    background: white;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border);
  }

  /* PAGINACIÓN */
  .pagination {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    margin-top: 3rem;
    flex-wrap: wrap;
    padding: 0 1rem;
  }
  .pagination-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    border: 2px solid var(--border);
    background: white;
    color: var(--muted);
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }
  .pagination-btn:hover {
    border-color: var(--c1);
    color: var(--c1);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(14,165,164,0.2);
  }
  .pagination-current {
    background: linear-gradient(135deg, var(--c1), var(--c2));
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(14,165,164,0.3);
  }
</style>

<div class="content-wrapper max-w-7xl mx-auto px-4">

  <!-- HEADER -->
  <div class="page-header">
    <h1>Nuestros Productos</h1>
    <p>Explora nuestra selección de artículos en diferentes categorías</p>
  </div>

  <!-- FILTROS -->
  <div class="mb-12">
    <div class="filters">
      <a href="{% url 'productos_lista' %}" class="filter-badge {% if not categoria_slug %}active{% endif %}">
        Todos
      </a>
      {% for c in categorias %}
        <a href="{% url 'productos_lista' %}?categoria={{ c.slug }}" class="filter-badge {% if categoria_slug == c.slug %}active{% endif %}">
          {{ c.nombre }}
        </a>
      {% endfor %}
    </div>
  </div>

  <!-- GRID PRODUCTOS -->
  <div class="products-grid">
    {% for p in productos %}
      <a href="{% url 'producto_detalle' p.slug %}" class="product-card">
        <div class="img-wrapper">
          {% with foto=p.imagenes.all|first %}
            {% if foto %}
              <img src="{{ foto.imagen.url }}" alt="{{ p.nombre }}" class="product-image">
            {% else %}
              <div class="no-image"><i class="fas fa-image"></i></div>
            {% endif %}
          {% endwith %}
        </div>
        <div class="product-content">
          <span class="product-category">{{ p.categoria.nombre }}</span>
          <h3 class="product-title">{{ p.nombre }}</h3>
          <p class="product-price">{{ p.precio }} Bs</p>
          {% if p.destacado %}
            <span class="badge-destacado"><i class="fas fa-star"></i> Destacado</span>
          {% endif %}
        </div>
      </a>
    {% empty %}
      <div class="no-products col-span-full">
        <i class="fas fa-box-open text-6xl text-[#38BDF8] mb-6"></i>
        <h3 class="text-2xl font-semibold text-[#64748b] mb-2">No hay productos disponibles</h3>
        <p class="text-lg text-[#94a3b8]">Prueba con otra categoría o vuelve más tarde</p>
      </div>
    {% endfor %}
  </div>

  <!-- PAGINACIÓN -->
  {% if productos.paginator.num_pages > 1 %}
    <div class="pagination">
      {% if productos.has_previous %}
        <a class="pagination-btn" href="?{% if categoria_slug %}categoria={{ categoria_slug }}&{% endif %}page={{ productos.previous_page_number }}">
          <i class="fas fa-chevron-left"></i> Anterior
        </a>
      {% endif %}
      <span class="pagination-current">
        Página {{ productos.number }} de {{ productos.paginator.num_pages }}
      </span>
      {% if productos.has_next %}
        <a class="pagination-btn" href="?{% if categoria_slug %}categoria={{ categoria_slug }}&{% endif %}page={{ productos.next_page_number }}">
          Siguiente <i class="fas fa-chevron-right"></i>
        </a>
      {% endif %}
    </div>
  {% endif %}

</div>
{% endblock %}