{% extends "tienda/base.html" %}
{% block title %}Admin · Imágenes{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 py-6">
  <h1 class="text-2xl font-semibold mb-4">Imágenes: {{ producto.nombre }}</h1>

  <form method="post" enctype="multipart/form-data" class="space-y-4">
    {% csrf_token %}
    {{ formset.management_form }}

    <div class="grid md:grid-cols-2 gap-4">
      {% for f in formset %}
      <div class="rounded-lg border p-3">
        {% if f.instance.pk and f.instance.imagen %}
          <img src="{{ f.instance.imagen.url }}" alt="{{ f.instance.alt_text }}" class="w-full h-40 object-cover rounded mb-2 border">
        {% endif %}
        {{ f.as_p }}
      </div>
      {% endfor %}
    </div>

    <div class="flex gap-2 justify-end">
      <a href="{% url 'admin_productos_list' %}" class="px-4 py-2 rounded border">Volver</a>
      <button class="px-4 py-2 rounded bg-rose-600 text-white hover:bg-rose-500">Guardar</button>
    </div>
  </form>
</div>
{% endblock %}
