{% extends "tienda/base.html" %}
{% block title %}Mis Compras{% endblock %}

{% block content %}
<style>
  :root {
    --txt: #0F172A;
    --muted: #64748b;
    --c1: #0EA5A4;
    --c2: #38BDF8;
    --ok: #10B981;
    --danger: #ef4444;
    --bg-gradient: linear-gradient(135deg, rgba(224,242,254,.8) 0%, rgba(236,253,245,.8) 100%);
    --border: rgba(14,165,164,.2);
  }
  
  .content-wrapper {
    padding-top: 120px;
    min-height: 100vh;
    background: linear-gradient(180deg, white 0%, rgba(224,242,254,.3) 100%);
  }
  
  .page-title {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, var(--c1), var(--c2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .purchase-card {
    background: white;
    border-radius: 24px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border);
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
  }
  
  .purchase-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 48px rgba(0,0,0,0.12);
  }
  
  .purchase-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--border);
  }
  
  .purchase-id {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--txt);
  }
  
  .purchase-date {
    color: var(--muted);
    font-weight: 500;
  }
  
  .product-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border);
  }
  
  .product-item:last-child {
    border-bottom: none;
  }
  
  .product-image {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    object-fit: cover;
    border: 2px solid var(--border);
    transition: transform 0.3s ease;
  }
  
  .product-image:hover {
    transform: scale(1.05);
  }
  
  .product-info {
    flex: 1;
    min-width: 0;
  }
  
  .product-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--txt);
    margin-bottom: 0.5rem;
  }
  
  .product-price {
    color: var(--muted);
    font-size: 1rem;
  }
  
  .product-total {
    color: var(--txt);
    font-weight: 700;
  }
  
  .review-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .btn-review {
    background: var(--ok);
    color: white;
  }
  
  .btn-review:hover {
    background: #0daa72;
    transform: translateY(-2px);
  }
  
  .btn-edit-review {
    background: var(--c1);
    color: white;
  }
  
  .btn-edit-review:hover {
    background: #0D9488;
    transform: translateY(-2px);
  }
  
  .purchase-footer {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--border);
    text-align: right;
  }
  
  .total-amount {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--txt);
    background: linear-gradient(135deg, var(--c1), var(--c2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .empty-state {
    background: white;
    border-radius: 24px;
    padding: 4rem;
    text-align: center;
    border: 1px solid var(--border);
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
  }
  
  .empty-icon {
    font-size: 4rem;
    color: var(--c2);
    margin-bottom: 1.5rem;
  }
  
  .empty-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--txt);
    margin-bottom: 1rem;
  }
  
  .empty-text {
    color: var(--muted);
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  .reserva-badge {
    background: linear-gradient(135deg, var(--c1), var(--c2));
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-left: 1rem;
  }
  
  @media (max-width: 768px) {
    .product-item {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }
    
    .purchase-header {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
    
    .review-btn {
      width: 100%;
      justify-content: center;
    }
  }
</style>

<div class="content-wrapper">
  <section class="max-w-6xl mx-auto px-4 py-8">
    <h1 class="page-title">Mis Compras</h1>

    {% if compras %}
      {% for v in compras %}
        <article class="purchase-card">
          <div class="purchase-header">
            <div>
              <h2 class="purchase-id">
                Compra #{{ v.id }}
                {% if v.reserva_id %}
                  <span class="reserva-badge">Reserva #{{ v.reserva_id }}</span>
                {% endif %}
              </h2>
            </div>
            <span class="purchase-date">
              <i class="fas fa-calendar-alt"></i>
              {{ v.fecha|date:"d/m/Y H:i" }}
            </span>
          </div>

          <div class="divide-y divide-gray-100">
            {% for d in v.detalles.all %}
              <div class="product-item">
                <div class="flex-shrink-0">
                  {% with img=d.producto.imagenes.first %}
                    {% if img %}
                      <img src="{{ img.imagen.url }}" alt="{{ d.producto.nombre }}" class="product-image">
                    {% else %}
                      <div class="product-image bg-gray-100 flex items-center justify-center text-gray-400">
                        <i class="fas fa-image text-2xl"></i>
                      </div>
                    {% endif %}
                  {% endwith %}
                </div>
                
                <div class="product-info">
                  <h3 class="product-name">{{ d.producto.nombre }}</h3>
                  <p class="product-price">
                    {{ d.cantidad }} × {{ d.precio_unitario|floatformat:2 }} Bs
                    = <span class="product-total">{{ d.subtotal|floatformat:2 }} Bs</span>
                  </p>
                </div>

                <div class="flex-shrink-0">
                  {% if d.producto.id in reseñados_ids %}
                    <a href="{% url 'agregar_reseña' d.producto.id %}" class="review-btn btn-edit-review">
                      <i class="fas fa-edit"></i>
                      Editar Reseña
                    </a>
                  {% else %}
                    <a href="{% url 'agregar_reseña' d.producto.id %}" class="review-btn btn-review">
                      <i class="fas fa-star"></i>
                      Reseñar Producto
                    </a>
                  {% endif %}
                </div>
              </div>
            {% endfor %}
          </div>

          <footer class="purchase-footer">
            <p class="total-amount">
              <i class="fas fa-receipt"></i>
              Total: {{ v.total|floatformat:2 }} Bs
            </p>
          </footer>
        </article>
      {% endfor %}
    {% else %}
      <div class="empty-state">
        <div class="empty-icon">
          <i class="fas fa-shopping-bag"></i>
        </div>
        <h2 class="empty-title">Aún no tienes compras registradas</h2>
        <p class="empty-text">
          Explora nuestra colección y descubre productos increíbles para tu próxima compra.
        </p>
        <a href="{% url 'productos_lista' %}" class="review-btn btn-review mt-4">
          <i class="fas fa-store"></i>
          Explorar Productos
        </a>
      </div>
    {% endif %}
  </section>
</div>

<script>
  // Efecto de aparición suave para las tarjetas
  document.addEventListener('DOMContentLoaded', function() {
    const cards = document.querySelectorAll('.purchase-card');
    cards.forEach((card, index) => {
      setTimeout(() => {
        card.style.opacity = '1';
        card.style.transform = 'translateY(0)';
      }, index * 100);
    });
  });
</script>
{% endblock %}