{% extends "tienda/base.html" %}
{% block title %}Acerca de nosotros{% endblock %}
{% block content %}
<style>
  :root {
    --txt: #0F172A;
    --muted: #64748b;
    --c1: #0EA5A4;
    --c2: #38BDF8;
    --bg-gradient: linear-gradient(135deg, rgba(224,242,254,.8) 0%, rgba(236,253,245,.8) 100%);
    --border: rgba(14,165,164,.2);
  }
  
  .content-wrapper {
    padding-top: 120px;
    min-height: 100vh;
  }
  
  .hero-section {
    background: var(--bg-gradient);
    border-radius: 24px;
    padding: 3rem;
    margin: 2rem auto;
    border: 1px solid var(--border);
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
  }
  
  .hero-icon {
    font-size: 4rem;
    color: var(--c1);
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--txt);
    text-align: center;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--c1), var(--c2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .hero-description {
    font-size: 1.2rem;
    line-height: 1.7;
    color: var(--muted);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 3rem;
  }
  
  @media (min-width: 768px) {
    .features-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .feature-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--border);
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.12);
  }
  
  .feature-icon {
    font-size: 2.5rem;
    color: var(--c1);
    margin-bottom: 1rem;
  }
  
  .feature-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--txt);
    margin-bottom: 0.5rem;
  }
  
  .feature-description {
    color: var(--muted);
    line-height: 1.6;
  }
  
  .values-section {
    background: white;
    border-radius: 24px;
    padding: 3rem;
    margin: 3rem auto;
    border: 1px solid var(--border);
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
  }
  
  .section-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--txt);
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 1rem;
  }
  
  .section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--c1), var(--c2));
    border-radius: 2px;
  }
  
  .values-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .values-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .value-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-gradient);
    border-radius: 16px;
    border: 1px solid var(--border);
  }
  
  .value-icon {
    font-size: 1.5rem;
    color: var(--c1);
    flex-shrink: 0;
    margin-top: 0.25rem;
  }
  
  .value-content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--txt);
    margin-bottom: 0.5rem;
  }
  
  .value-content p {
    color: var(--muted);
    line-height: 1.6;
  }
  
  .cta-section {
    background: linear-gradient(135deg, var(--c1) 0%, var(--c2) 100%);
    border-radius: 24px;
    padding: 3rem;
    margin: 3rem auto;
    text-align: center;
    color: white;
  }
  
  .cta-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .cta-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  .cta-button {
    background: white;
    color: var(--c1);
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
  }
  
  .cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  }
</style>

<div class="content-wrapper">
  <section class="max-w-6xl mx-auto px-4 py-8">
    <div class="hero-section">
      <div class="hero-icon">
        <i class="fas fa-heart"></i>
      </div>
      <h1 class="hero-title">Acerca de Estilo & Alma</h1>
      <p class="hero-description">
        Nacimos para vestir tu día a día con prendas que duran y te hacen sentir bien. 
        Seleccionamos cada pieza con cariño y buscamos que cada compra sea una experiencia 
        cercana, honesta y memorable.
      </p>
    </div>

    <!-- Features Grid -->
    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-star"></i>
        </div>
        <h3 class="feature-title">Calidad Premium</h3>
        <p class="feature-description">
          Seleccionamos cuidadosamente cada prenda para garantizar la mejor calidad 
          y durabilidad en todas nuestras colecciones.
        </p>
      </div>

      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-hand-holding-heart"></i>
        </div>
        <h3 class="feature-title">Compromiso Social</h3>
        <p class="feature-description">
          Trabajamos con artesanos locales y promovemos prácticas sostenibles 
          en toda nuestra cadena de producción.
        </p>
      </div>

      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-users"></i>
        </div>
        <h3 class="feature-title">Comunidad</h3>
        <p class="feature-description">
          Creemos en construir una comunidad donde la moda sea inclusiva, 
          accesible y refleje la diversidad de nuestros clientes.
        </p>
      </div>
    </div>

    <!-- Values Section -->
    <div class="values-section">
      <h2 class="section-title">Nuestros Valores</h2>
      <div class="values-grid">
        <div class="value-item">
          <div class="value-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <div class="value-content">
            <h4>Transparencia</h4>
            <p>Creemos en la honestidad en cada aspecto de nuestro negocio, desde los materiales hasta los precios.</p>
          </div>
        </div>

        <div class="value-item">
          <div class="value-icon">
            <i class="fas fa-leaf"></i>
          </div>
          <div class="value-content">
            <h4>Sostenibilidad</h4>
            <p>Nos comprometemos con prácticas eco-amigables y reducción de nuestro impacto ambiental.</p>
          </div>
        </div>

        <div class="value-item">
          <div class="value-icon">
            <i class="fas fa-hands-helping"></i>
          </div>
          <div class="value-content">
            <h4>Servicio Personalizado</h4>
            <p>Cada cliente es único y nos esforzamos por brindar una experiencia personalizada y memorable.</p>
          </div>
        </div>

        <div class="value-item">
          <div class="value-icon">
            <i class="fas fa-rocket"></i>
          </div>
          <div class="value-content">
            <h4>Innovación Constante</h4>
            <p>Buscamos siempre mejorar y innovar en nuestros productos y servicios para superar expectativas.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Call to Action -->
    <div class="cta-section">
      <h2 class="cta-title">¡Únete a Nuestra Comunidad!</h2>
      <p class="cta-description">
        Descubre la diferencia de comprar con conciencia y estilo. 
        Tu viaje hacia un armario más significativo comienza aquí.
      </p>
      <a href="{% url 'productos_lista' %}" class="cta-button">
        <i class="fas fa-shopping-bag"></i>
        Descubrir Productos
      </a>
    </div>
  </section>
</div>
{% endblock %}