{% extends "tienda/base.html" %}
{% block title %}Contacto{% endblock %}
{% block content %}
<section class="bg-rose-50 py-12">
  <div class="max-w-xl mx-auto px-4 bg-white/70 backdrop-blur rounded-xl border border-rose-100 p-6">
    <h1 class="text-2xl font-semibold text-slate-800">Contáctanos</h1>
    <form method="post" class="mt-6 space-y-4">
      {% csrf_token %}
      <div>
        <label class="text-sm text-slate-700">Nombre</label>
        <input name="nombre" class="mt-1 w-full rounded-md border-rose-200" required>
      </div>
      <div>
        <label class="text-sm text-slate-700">Email</label>
        <input type="email" name="email" class="mt-1 w-full rounded-md border-rose-200" required>
      </div>
      <div>
        <label class="text-sm text-slate-700">Mensaje</label>
        <textarea name="mensaje" rows="4" class="mt-1 w-full rounded-md border-rose-200" required></textarea>
      </div>
      <button class="px-5 py-2.5 bg-rose-600 text-white rounded-md hover:bg-rose-500">Enviar</button>
    </form>
  </div>
</section>
{% endblock %}
