{% extends "tienda/base.html" %}
{% block title %}Preguntas frecuentes{% endblock %}
{% block content %}
<style>
  :root {
    --txt: #0F172A;
    --muted: #64748b;
    --c1: #0EA5A4;
    --c2: #38BDF8;
    --bg-gradient: linear-gradient(135deg, rgba(224,242,254,.8) 0%, rgba(236,253,245,.8) 100%);
    --border: rgba(14,165,164,.2);
    --bg-light: rgba(224,242,254,.3);
  }
  
  .content-wrapper {
    padding-top: 120px;
    min-height: 100vh;
  }
  
  .faq-hero {
    background: var(--bg-gradient);
    border-radius: 24px;
    padding: 3rem;
    margin: 2rem auto;
    border: 1px solid var(--border);
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
    text-align: center;
  }
  
  .faq-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--txt);
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--c1), var(--c2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .faq-subtitle {
    font-size: 1.2rem;
    color: var(--muted);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .faq-container {
    max-width: 4xl;
    margin: 2rem auto;
  }
  
  .faq-item {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border);
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .faq-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    border-color: var(--c1);
  }
  
  .faq-item.active {
    border-color: var(--c1);
    background: var(--bg-light);
  }
  
  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .faq-question h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--txt);
    margin: 0;
  }
  
  .faq-icon {
    color: var(--c1);
    font-size: 1.2rem;
    transition: transform 0.3s ease;
    flex-shrink: 0;
  }
  
  .faq-item.active .faq-icon {
    transform: rotate(180deg);
  }
  
  .faq-answer {
    color: var(--muted);
    line-height: 1.6;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
    display: none;
  }
  
  .faq-item.active .faq-answer {
    display: block;
  }
  
  .contact-section {
    background: linear-gradient(135deg, var(--c1) 0%, var(--c2) 100%);
    border-radius: 24px;
    padding: 3rem;
    margin: 3rem auto;
    text-align: center;
    color: white;
  }
  
  .contact-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .contact-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  .whatsapp-button {
    background: white;
    color: #25D366;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
  }
  
  .whatsapp-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  }
  
  .support-info {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem auto;
    border: 1px solid var(--border);
    text-align: center;
  }
  
  .support-icon {
    font-size: 3rem;
    color: var(--c1);
    margin-bottom: 1rem;
  }
  
  .support-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--txt);
    margin-bottom: 1rem;
  }
  
  .support-text {
    color: var(--muted);
    line-height: 1.6;
  }
</style>

<div class="content-wrapper">
  <section class="max-w-4xl mx-auto px-4 py-8">
    <!-- Hero Section -->
    <div class="faq-hero">
      <h1 class="faq-title">Preguntas Frecuentes</h1>
      <p class="faq-subtitle">
        Encuentra respuestas a las dudas más comunes sobre nuestras reservas, 
        cambios y políticas. Estamos aquí para ayudarte.
      </p>
    </div>

    <!-- FAQ Items -->
    <div class="faq-container">
      <!-- Reservas -->
      <div class="faq-item" onclick="toggleFAQ(this)">
        <div class="faq-question">
          <h3>¿Cómo funcionan las reservas?</h3>
          <i class="fas fa-chevron-down faq-icon"></i>
        </div>
        <div class="faq-answer">
          <p>Puedes reservar tus productos favoritos online y tienes 48 horas para pasar por la tienda y realizar el pago. Tu reserva se mantendrá durante este período.</p>
        </div>
      </div>

      <!-- Cambios -->
      <div class="faq-item" onclick="toggleFAQ(this)">
        <div class="faq-question">
          <h3>¿Puedo cambiar una prenda?</h3>
          <i class="fas fa-chevron-down faq-icon"></i>
        </div>
        <div class="faq-answer">
          <p>Sí, aceptamos cambios de prendas dentro de los 7 días posteriores a la compra. La prenda debe estar en perfecto estado, con etiquetas y presentando el ticket de compra.</p>
        </div>
      </div>

      <!-- Tiempo de entrega -->
      <div class="faq-item" onclick="toggleFAQ(this)">
        <div class="faq-question">
          <h3>¿Cuánto tarda el proceso de entrega?</h3>
          <i class="fas fa-chevron-down faq-icon"></i>
        </div>
        <div class="faq-answer">
          <p>Los pedidos son procesados dentro de las 24-48 horas hábiles. El tiempo de entrega depende de tu ubicación, pero generalmente tarda entre 3-5 días hábiles.</p>
        </div>
      </div>

      <!-- Métodos de pago -->
      <div class="faq-item" onclick="toggleFAQ(this)">
        <div class="faq-question">
          <h3>¿Qué métodos de pago aceptan?</h3>
          <i class="fas fa-chevron-down faq-icon"></i>
        </div>
        <div class="faq-answer">
          <p>Aceptamos transferencias bancarias, tarjetas de crédito/débito, PayPal y pago en efectivo en tienda física.</p>
        </div>
      </div>

      <div class="faq-item" onclick="toggleFAQ(this)">
        <div class="faq-question">
          <h3>¿Cómo sé qué talle elegir?</h3>
          <i class="fas fa-chevron-down faq-icon"></i>
        </div>
        <div class="faq-answer">
          <p>Contamos con una guía de talles detallada para cada producto. Si necesitas ayuda adicional, puedes contactarnos por WhatsApp para asesoramiento personalizado.</p>
        </div>
      </div>

      <div class="faq-item" onclick="toggleFAQ(this)">
        <div class="faq-question">
          <h3>¿Hacen devoluciones?</h3>
          <i class="fas fa-chevron-down faq-icon"></i>
        </div>
        <div class="faq-answer">
          <p>Aceptamos devoluciones dentro de los 15 días posteriores a la compra, siempre que la prenda esté en condiciones originales, con etiquetas y ticket.</p>
        </div>
      </div>
    </div>

    <div class="support-info">
      <div class="support-icon">
        <i class="fas fa-headset"></i>
      </div>
      <h3 class="support-title">Soporte Personalizado</h3>
      <p class="support-text">
        Nuestro equipo de atención al cliente está disponible de lunes a sábado 
        de 9:00 AM a 7:00 PM para resolver todas tus dudas y brindarte la mejor experiencia.
      </p>
    </div>
  </section>
</div>

<script>
  function toggleFAQ(item) {
    document.querySelectorAll('.faq-item').forEach(faq => {
      if (faq !== item) {
        faq.classList.remove('active');
      }
    });
    
    item.classList.toggle('active');
  }

  document.addEventListener('click', function(e) {
    if (!e.target.closest('.faq-item')) {
      document.querySelectorAll('.faq-item').forEach(faq => {
        faq.classList.remove('active');
      });
    }
  });

  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
      document.querySelectorAll('.faq-item').forEach(faq => {
        faq.classList.remove('active');
      });
    }
  });
</script>
{% endblock %}