{% extends "tienda/base.html" %}
{% block title %}Crear cuenta{% endblock %}

{% block content %}
<style>
  :root{
    --c1:#0EA5A4; --c2:#38BDF8; --txt:#0F172A; --muted:#64748b; --ring:rgba(14,165,164,.25);
    --danger:#DC2626; --radius:18px;
  }
  *{box-sizing:border-box}
  a{text-decoration:none; color:inherit}

  .auth-wrap{
    min-height:calc(100vh - 160px);
    background:linear-gradient(180deg, rgba(224,242,254,.55), rgba(236,253,245,.55));
    display:grid; place-items:center; padding:24px 16px;
    position:relative; overflow:hidden;
  }
  .blob{position:absolute; border-radius:999px; filter:blur(60px); opacity:.35}
  .blob-a{left:-120px; top:-120px; width:340px; height:340px; background:linear-gradient(120deg,var(--c1),var(--c2));}
  .blob-b{right:-140px; bottom:-140px; width:360px; height:360px; background:linear-gradient(120deg,var(--c1),var(--c2));}

  .card{
    width:100%; max-width:540px;
    background:rgba(255,255,255,.7);
    backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
    border-radius:var(--radius);
    box-shadow:0 1px 0 1px var(--ring) inset, 0 10px 24px rgba(2,132,199,.12);
    color:var(--txt);
  }
  .card-body{ padding:28px; }
  @media (min-width:640px){ .card-body{ padding:34px; } }

  .title{font-size:clamp(22px,3vw,28px); font-weight:700; margin:6px 0 8px}
  .subtitle{color:var(--muted); font-size:14px}

  .form{ margin-top:16px; display:grid; gap:14px; }
  .row-2{ display:grid; gap:12px; }
  @media (min-width:640px){ .row-2{ grid-template-columns:1fr 1fr; } }

  .label{font-size:13px; font-weight:600; color:#0F172A; margin-bottom:6px}
  .control{
    width:100%; padding:13px 14px; border-radius:14px; border:1px solid rgba(2,132,199,.25);
    background:#fff; color:var(--txt); outline:none; transition:border-color .2s, box-shadow .2s
  }
  .control:focus{ border-color:#0EA5A4; box-shadow:0 0 0 3px rgba(14,165,164,.18); }

  .error{ color:var(--danger); font-size:13px; margin-top:6px}
  .non-field{ background:#fff1f2; color:#991b1b; border:1px solid #fecdd3; border-radius:12px; padding:10px 12px; font-size:14px }

  .btn{ display:inline-block; width:100%; padding:14px 16px; border:none; border-radius:14px; font-weight:700;
        background:#0EA5A4; color:#fff; cursor:pointer; transition:transform .2s, box-shadow .2s, background .2s }
  .btn:hover{ background:#0D9488; transform:translateY(-1px); box-shadow:0 10px 18px rgba(14,165,164,.28); }

  .foot{ margin-top:14px; font-size:14px; color:var(--muted); text-align:center }
  .link{ color:#0369A1; font-weight:700 }
  .link:hover{ text-decoration:underline }

  /* Normaliza widgets de Django (si vienen sin clases) */
  form input[type="text"],
  form input[type="email"],
  form input[type="password"],
  form input[type="tel"]{ all:unset; }
  form input[type="text"],
  form input[type="email"],
  form input[type="password"],
  form input[type="tel"]{
    width:100%; padding:13px 14px; border-radius:14px; border:1px solid rgba(2,132,199,.25);
    background:#fff; color:var(--txt); outline:none;
  }
  form input:focus{
    border-color:#0EA5A4; box-shadow:0 0 0 3px rgba(14,165,164,.18);
  }
</style>

<section class="auth-wrap">
  <div class="blob blob-a"></div>
  <div class="blob blob-b"></div>

  <div class="card">
    <div class="card-body">
      <h1 class="title">Crear cuenta</h1>
      <p class="subtitle">Completa tus datos para unirte a Estilo & Alma.</p>

      <form method="post" class="form" novalidate>
        {% csrf_token %}

        {% if form.non_field_errors %}
          <div class="non-field">{{ form.non_field_errors }}</div>
        {% endif %}

        <div class="row-2">
          <div>
            <label class="label">Nombres</label>
            {{ form.nombres }}
            {% if form.nombres.errors %}<div class="error">{{ form.nombres.errors }}</div>{% endif %}
          </div>
          <div>
            <label class="label">Apellidos</label>
            {{ form.apellidos }}
            {% if form.apellidos.errors %}<div class="error">{{ form.apellidos.errors }}</div>{% endif %}
          </div>
        </div>

        <div>
          <label class="label">Email</label>
          {{ form.email }}
          {% if form.email.errors %}<div class="error">{{ form.email.errors }}</div>{% endif %}
        </div>

        <div>
          <label class="label">Celular</label>
          {{ form.celular }}
          {% if form.celular.errors %}<div class="error">{{ form.celular.errors }}</div>{% endif %}
        </div>

        <div class="row-2">
          <div>
            <label class="label">Contraseña</label>
            {{ form.password1 }}
            {% if form.password1.errors %}<div class="error">{{ form.password1.errors }}</div>{% endif %}
          </div>
          <div>
            <label class="label">Confirmar contraseña</label>
            {{ form.password2 }}
            {% if form.password2.errors %}<div class="error">{{ form.password2.errors }}</div>{% endif %}
          </div>
        </div>

        <button class="btn" type="submit">Crear cuenta</button>
      </form>

      <p class="foot">¿Ya tienes cuenta?
        <a class="link" href="{% url 'login' %}">Iniciar sesión</a>
      </p>
    </div>
  </div>
</section>
{% endblock %}
