{% load static %}
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Estilo & Alma{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/dist/styles.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="min-h-screen bg-blue-50 text-slate-900 pt-20">
      {% include "tienda/partials/navbar.html" %}
      {% if messages %}
<style>
  .msg-stack{
    position: fixed;
    top: 80px; /* debajo del navbar */
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    display: grid;
    gap: 10px;
    width: min(600px, calc(100vw - 32px));
  }
  .msg{
    background: #000;  /* NEGRO sólido */
    color: #fff;
    padding: 12px 16px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 8px 18px rgba(0,0,0,.25);
    display:flex; justify-content:space-between; align-items:center;
    animation: fadeIn .25s ease-out;
  }
  .msg button{
    background: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    opacity: .8;
  }
  .msg button:hover{ opacity: 1 }
  @keyframes fadeIn{ from{opacity:0; transform:translateY(-6px)} to{opacity:1; transform:translateY(0)} }
</style>

<div class="msg-stack">
  {% for message in messages %}
    <div class="msg" role="alert">
      <span>{{ message }}</span>
      <button onclick="this.parentElement.remove()">×</button>
    </div>
  {% endfor %}
</div>

<script>
  // Cierra auto a los 4s
  document.querySelectorAll('.msg').forEach((el,i)=>{
    setTimeout(()=>el.remove(), 4000 + i*600);
  });
</script>
{% endif %}

      <main>{% block content %}{% endblock %}</main>
      <footer class="mt-16 py-8 text-center text-xs text-slate-500">© {{ now|date:"Y" }} Estilo & Alma</footer>
    {% block modals %}{% endblock %}
  </body>


</html>
