{% extends "tienda/base.html" %}
{% block title %}Estilo & Alma — Moda con alma{% endblock %}

{% block content %}
<style>
  /* ===== Paleta y tokens ===== */
  :root{
    --c1:#0EA5A4;        /* turquesa */
    --c2:#38BDF8;        /* celeste */
    --c3:#0F172A;        /* texto principal */
    --c4:#475569;        /* texto secundario */
    --ring:rgba(14,165,164,.25);
    --radius:16px;
  }
  *{box-sizing:border-box}
  .wrap{max-width:1120px; margin:0 auto; padding:0 16px}
  .h1{font-size:clamp(36px,5vw,48px); line-height:1.3; font-weight:800; color:var(--c3)}
  .h2{font-size:24px; font-weight:700; color:var(--c3)}
  .p {color:var(--c4); font-size:18px}
  a{text-decoration:none; color:inherit}
  .grad {background:linear-gradient(120deg,var(--c1),var(--c2));}
  .chip{display:inline-flex; align-items:center; gap:8px; font-weight:600; color:#334155}
  .btn{display:inline-block; padding:14px 18px; border-radius:14px; font-weight:700; transition:.2s transform,.2s box-shadow,.2s background}
  .btn:hover{transform:translateY(-1px)}
  .btn-pri{background:var(--c1); color:#fff; box-shadow:0 10px 18px rgba(14,165,164,.25)}
  .btn-pri:hover{background:#0D9488}
  .btn-sec{background:rgba(255,255,255,.7); color:#0F172A; border:1px solid rgba(255,255,255,.75); backdrop-filter:blur(8px)}
  .grid-hero{display:grid; grid-template-columns: 1fr; gap:40px; min-height:100vh; align-content:center}
  .lift{transition:.2s transform,.2s box-shadow}
  .lift:hover{transform:translateY(-3px); box-shadow:0 10px 20px rgba(2,132,199,.12)}
  .cards{display:grid; grid-template-columns:repeat(2,1fr); gap:16px}
  .card{background:#fff; border-radius:var(--radius); padding:16px; box-shadow:0 1px 0 1px var(--ring) inset; text-align:center}
  .prod{background:#fff; border-radius:14px; overflow:hidden; box-shadow:0 1px 0 1px var(--ring) inset}
  .prod-img{
    height: clamp(130px, 22vw, 200px);   /* más pequeños y adaptables */
    background:#f8fafc;
    display:flex; align-items:center; justify-content:center;
    overflow:hidden;
  }
  .prod-img img{width:100%; height:100%; object-fit:cover; transition:transform .25s}
  .prod:hover .prod-img img{transform:scale(1.02)}
  .glass{background:rgba(255,255,255,.7); backdrop-filter:blur(8px); border-radius:var(--radius); box-shadow:0 1px 0 1px var(--ring) inset}
  /* blobs decorativos */
  .blob{position:absolute; border-radius:999px; filter:blur(60px); opacity:.35}
  /* Responsive */
  @media (min-width:900px){
    .grid-hero{grid-template-columns: 1.1fr}
    .cards{grid-template-columns:repeat(6,1fr)}
  }
  @media (min-width:700px){
    .cards{grid-template-columns:repeat(3,1fr)}
  }
  @media (min-width:1000px){
    .cards{grid-template-columns:repeat(4,1fr)}
  }
  @media (min-width:1200px){
    .prod-img{ height: 180px; }  /* aún más compacto en pantallas grandes */
  }
</style>

<!-- ===== HERO ===== -->
<section style="position:relative; overflow:hidden; background:linear-gradient(180deg, rgba(224,242,254,.55), rgba(236,253,245,.55));">
  <div class="blob grad" style="width:340px;height:340px; left:-120px; top:-0px;"></div>
  <div class="blob grad" style="width:380px;height:380px; right:-140px; bottom:-140px;"></div>

  <div class="wrap" style="padding:64px 16px 80px;">
    <div class="grid-hero">
      <!-- Texto -->
      <div style="max-width:700px;">
        <div class="chip">✨ Nueva temporada</div>
        <h1 class="h1" style="margin-top:20px;">
          Moda que cuenta <span style="background:linear-gradient(120deg,var(--c1),var(--c2)); -webkit-background-clip:text; background-clip:text; color:transparent;">tu historia</span>.
        </h1>
        <p class="p" style="margin-top:24px;">
          Prendas seleccionadas, calidad real y atención cercana. Vístete bonito, siéntete mejor.
        </p>

        <div style="margin-top:32px; display:flex; gap:16px; flex-wrap:wrap">
          <a href="{% url 'productos_lista' %}" class="btn btn-pri lift">Ver catálogo</a>
          {% if not user.is_authenticated %}
            <a href="{% url 'register' %}" class="btn btn-sec lift">Crear cuenta</a>
          {% endif %}
        </div>

        <div style="margin-top:28px; display:grid; grid-template-columns:repeat(3,auto); gap:14px; color:#475569; font-size:16px; font-weight:500;">
          <div>• Cambios fáciles</div>
          <div>• Tallas reales</div>
          <div>• Atención cercana</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ===== DESTACADOS ===== -->
<section style="padding:96px 0 48px;">
  <div class="wrap">
    <div style="display:flex; align-items:center; justify-content:space-between; gap:12px;">
      <h2 class="h2">Destacados</h2>
      <a href="{% url 'productos_lista' %}" style="color:#0369A1; font-weight:600;">Ver catálogo</a>
    </div>

    <div class="cards" style="margin-top:24px; gap:18px;">
      {% for p in destacados %}
        <a href="{% url 'producto_detalle' p.slug %}" class="prod lift">
          <div class="prod-img">
            {% with img=p.imagenes.first %}
              {% if img %}
                <img src="{{ img.imagen.url }}" alt="{{ p.nombre }}">
              {% else %}
                <span style="color:#64748b; font-size:14px;">Sin imagen</span>
              {% endif %}
            {% endwith %}
          </div>
          <div style="padding:14px;">
            <h3 style="font-weight:600; color:var(--c3); white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">{{ p.nombre }}</h3>
            <p style="font-size:14px; color:var(--c4); white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">{{ p.categoria.nombre }}</p>
            <p style="margin-top:6px; font-weight:700; color:var(--c3);">{{ p.precio }} Bs</p>
          </div>
        </a>
      {% empty %}
        <p class="p">Aún no marcaste productos como destacados.</p>
      {% endfor %}
    </div>
  </div>
</section>

<!-- ===== TESTIMONIOS ===== -->
<section style="padding:56px 0; background:linear-gradient(180deg, rgba(236,253,245,.55), rgba(224,242,254,.55));">
  <div class="wrap">
    <h2 class="h2">Lo que dicen de nosotros</h2>

    <div class="cards" style="margin-top:16px; grid-template-columns:repeat(1,1fr);">
      {% for r in opiniones|slice:":5" %}
        <div class="glass" style="padding:18px;">
          <p style="font-size:14px; color:#334155;">
            <strong>{{ r.puntuacion }}★</strong> — {{ r.cliente.nombres|default:r.cliente.email }}
          </p>
          {% if r.comentario %}<p style="margin-top:8px; color:#0f172a">{{ r.comentario }}</p>{% endif %}
          <p style="margin-top:8px; font-size:12px; color:#64748b">{{ r.fecha|date:"d/m/Y" }}</p>
        </div>
      {% empty %}
        <div class="p">Pronto verás testimonios reales aquí.</div>
      {% endfor %}
    </div>
  </div>
</section>
{% endblock %}