{# templates/tienda/partials/_producto_form_fields.html #}
{# Muestra campos diferentes según is_admin #}
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
  <div class="md:col-span-2">
    <label class="block text-sm font-medium mb-1">Nombre</label>
    {{ form.nombre }}
    {% if form.nombre.errors %}<p class="text-rose-600 text-sm">{{ form.nombre.errors }}</p>{% endif %}
  </div>

  <div class="md:col-span-2">
    <label class="block text-sm font-medium mb-1">Descripción</label>
    {{ form.descripcion }}
    {% if form.descripcion.errors %}<p class="text-rose-600 text-sm">{{ form.descripcion.errors }}</p>{% endif %}
  </div>

  {# Vendedor y Admin la ven #}
  <div>
    <label class="block text-sm font-medium mb-1">Categoría</label>
    {{ form.categoria }}
    {% if form.categoria.errors %}<p class="text-rose-600 text-sm">{{ form.categoria.errors }}</p>{% endif %}
  </div>

  <div>
    <label class="inline-flex items-center gap-2 mt-6">
      {{ form.destacado }} <span>Destacado</span>
    </label>
    {% if form.destacado.errors %}<p class="text-rose-600 text-sm">{{ form.destacado.errors }}</p>{% endif %}
  </div>

  {# SOLO ADMIN: precio, stock, activo, vendedor #}
  {% if is_admin %}
    <div>
      <label class="block text-sm font-medium mb-1">Precio</label>
      {{ form.precio }}
      {% if form.precio.errors %}<p class="text-rose-600 text-sm">{{ form.precio.errors }}</p>{% endif %}
    </div>

    <div>
      <label class="block text-sm font-medium mb-1">Stock</label>
      {{ form.stock }}
      {% if form.stock.errors %}<p class="text-rose-600 text-sm">{{ form.stock.errors }}</p>{% endif %}
    </div>

    <div>
      <label class="inline-flex items-center gap-2 mt-6">
        {{ form.activo }} <span>Activo</span>
      </label>
      {% if form.activo.errors %}<p class="text-rose-600 text-sm">{{ form.activo.errors }}</p>{% endif %}
    </div>

    <div>
      <label class="block text-sm font-medium mb-1">Vendedor (opcional)</label>
      {{ form.vendedor }}
      {% if form.vendedor.errors %}<p class="text-rose-600 text-sm">{{ form.vendedor.errors }}</p>{% endif %}
    </div>
  {% endif %}
</div>
