{% if messages %}
  <div class="max-w-7xl mx-auto px-4 mt-4 space-y-2">
    {% for m in messages %}
      <div class="p-3 rounded text-sm
                  {% if m.tags == 'error' %}bg-red-100 text-red-900
                  {% elif m.tags == 'success' %}bg-green-100 text-green-900
                  {% elif m.tags == 'warning' %}bg-yellow-100 text-yellow-900
                  {% else %}bg-blue-100 text-blue-900{% endif %}">
        {{ m }}
      </div>
    {% endfor %}
  </div>
{% endif %}
