<header class="fixed inset-x-0 top-0 z-50 text-white shadow" style="--bg1:#0EA5A4; --bg2:#38BDF8; --accent:#FFFFFF; --accentText:#0F766E;">
  <style>
    .appbar {
      background: linear-gradient(90deg, var(--bg1) 0%, var(--bg2) 100%);
    }

    .link {
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      transition: background 0.3s ease, color 0.3s ease;
      display: inline-block;
      text-decoration: none;
      font-size: 0.95rem;
    }
    .link:hover {
      background: rgba(255, 255, 255, 0.2);
    }
    .link--active {
      background: var(--accent);
      color: var(--accentText);
    }

    .btn {
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      display: inline-block;
      transition: background 0.3s ease;
    }
    .btn--ghost {
      background: rgba(255, 255, 255, 0.15);
    }
    .btn--ghost:hover {
      background: rgba(255, 255, 255, 0.25);
    }
    .btn--primary {
      background: #FFFFFF;
      color: #0F172A;
    }
    .btn--primary:hover {
      background: #F1F5F9;
    }

    .subnav {
      background: linear-gradient(90deg, rgba(14, 165, 164, 0.85) 0%, rgba(56, 189, 248, 0.85) 100%);
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .tabs {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 0;
      min-height: 48px; 
    }

    .no-scrollbar {
      overflow-x: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    @media (max-width: 1023px) {
      .appbar .max-w-7xl {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .link {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
      }
      .btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
      }
      .tabs {
        justify-content: flex-start; 
        padding: 0.25rem 0;
      }
      .subnav .tabs {
        flex-wrap: nowrap;
        overflow-x: auto; 
        -webkit-overflow-scrolling: touch; 
      }
      .subnav .tabs .link {
        white-space: nowrap; 
      }
    }

    @media (max-width: 639px) {
      .appbar .max-w-7xl {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }
      .mobile-nav {
        max-height: calc(100vh - 80px);
        overflow-y: auto;
        transition: max-height 0.3s ease-in-out;
      }
      .mobile-nav.hidden {
        max-height: 0;
        overflow: hidden;
      }
    }
  </style>

  <div class="appbar">
    <div class="max-w-7xl mx-auto px-4 h-20 flex items-center justify-between gap-3">
      <a href="{% url 'landing' %}" class="text-xl md:text-2xl font-semibold tracking-tight">
        Estilo & Alma
      </a>

      <nav class="hidden lg:flex items-center gap-2 text-base font-semibold">
        {% with u=request.resolver_match.url_name %}
          <a href="{% url 'landing' %}" class="link {% if u == 'landing' %}link--active{% endif %}">Inicio</a>
          <a href="{% url 'productos_lista' %}" class="link {% if u == 'productos_lista' %}link--active{% endif %}">Productos</a>
          <a href="{% url 'acerca_de' %}" class="link {% if u == 'acerca_de' %}link--active{% endif %}">Acerca</a>
          <a href="{% url 'faq' %}" class="link {% if u == 'faq' %}link--active{% endif %}">FAQ</a>
          {% if is_cliente %}
            <a href="{% url 'mis_reservas' %}" class="link {% if u == 'mis_reservas' %}link--active{% endif %}">Mis Reservas</a>
            <a href="{% url 'mis_compras' %}" class="link {% if u == 'mis_compras' %}link--active{% endif %}">Mis Compras</a>
          {% endif %}
        {% endwith %}
      </nav>

      <div class="hidden lg:flex items-center gap-2 text-base font-semibold">
        {% if user.is_authenticated %}
          <span class="hidden xl:inline opacity-90">{{ user.nombres|default:user.email }}</span>
          <a href="{% url 'logout' %}" class="btn btn--ghost">Salir</a>
        {% else %}
          <a href="{% url 'login' %}" class="btn btn--ghost">Entrar</a>
          <a href="{% url 'register' %}" class="btn btn--primary">Crear cuenta</a>
        {% endif %}
      </div>

      <button id="navToggle" class="lg:hidden inline-flex items-center justify-center w-11 h-11 rounded btn--ghost" aria-label="Abrir menú">
        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </button>
    </div>
  </div>

  <!-- SUB-NAVBAR: ADMIN -->
  {% if is_admin %}
  <div class="subnav sticky" style="top:80px; z-index:40;">
    <div class="max-w-7xl mx-auto px-4 py-2">
      <nav class="tabs no-scrollbar text-[14.5px] font-semibold">
        {% with u=request.resolver_match.url_name %}
          <a href="{% url 'admin_dashboard' %}" class="link {% if u == 'admin_dashboard' %}link--active{% endif %}">Dashboard</a>
          <a href="{% url 'admin_usuarios_list' %}" class="link {% if u == 'admin_usuarios_list' %}link--active{% endif %}">Usuarios</a>
          <a href="{% url 'admin_categorias' %}" class="link {% if u == 'admin_categorias' %}link--active{% endif %}">Categorías</a>
          <a href="{% url 'admin_reservas' %}" class="link {% if u == 'admin_reservas' %}link--active{% endif %}">Reservas</a>
          <a href="{% url 'ventas_admin' %}" class="link {% if u == 'ventas_admin' %}link--active{% endif %}">Ventas</a>
          <a href="{% url 'admin_productos_list' %}" class="link {% if u == 'admin_productos_list' %}link--active{% endif %}">Gestión&nbsp;Productos</a>
          <a href="{% url 'admin_reportes' %}" class="link {% if u == 'admin_reportes' %}link--active{% endif %}">Reportes</a>
        {% endwith %}
      </nav>
    </div>
  </div>
  {% endif %}

  <!-- SUB-NAVBAR: VENDEDOR -->
  {% if is_vendedor and not is_admin %}
  <div class="subnav sticky" style="top:80px; z-index:40;">
    <div class="max-w-7xl mx-auto px-4 py-2">
      <nav class="tabs no-scrollbar text-[14.5px] font-semibold">
        {% with u=request.resolver_match.url_name %}
          <a href="{% url 'reservas_pendientes' %}" class="link {% if u == 'reservas_pendientes' %}link--active{% endif %}">Pendientes</a>
          <a href="{% url 'reservas_confirmadas' %}" class="link {% if u == 'reservas_confirmadas' %}link--active{% endif %}">Confirmadas</a>
          <a href="{% url 'vendedor_productos' %}" class="link {% if u == 'vendedor_productos' %}link--active{% endif %}">Productos</a>
          <a href="{% url 'ventas_vendedor' %}" class="link {% if u == 'ventas_vendedor' %}link--active{% endif %}">Mis Ventas</a>
        {% endwith %}
      </nav>
    </div>
  </div>
  {% endif %}

  <!-- Mobile Menu -->
  <div id="mobileNav" class="lg:hidden mobile-nav hidden" style="background: linear-gradient(90deg, var(--bg1) 0%, var(--bg2) 100%); border-top:1px solid rgba(255,255,255,.2);">
    <div class="px-4 py-3 flex flex-col gap-2 text-base font-semibold">
      <a href="{% url 'landing' %}" class="link">Inicio</a>
      <a href="{% url 'productos_lista' %}" class="link">Productos</a>
      <a href="{% url 'acerca_de' %}" class="link">Acerca</a>
      <a href="{% url 'faq' %}" class="link">FAQ</a>

      {% if is_cliente %}
        <div style="border-top:1px solid rgba(255,255,255,.2);" class="mt-2 pt-2 opacity-90 text-sm">Cliente</div>
        <a href="{% url 'mis_reservas' %}" class="link">Mis Reservas</a>
        <a href="{% url 'mis_compras' %}" class="link">Mis Compras</a>
      {% endif %}

      {% if is_admin %}
        <div style="border-top:1px solid rgba(255,255,255,.2);" class="mt-2 pt-2 opacity-90 text-sm">Administración</div>
        <a href="{% url 'admin_dashboard' %}" class="link">Dashboard</a>
        <a href="{% url 'admin_usuarios_list' %}" class="link">Usuarios</a>
        <a href="{% url 'admin_categorias' %}" class="link">Categorías</a>
        <a href="{% url 'admin_reservas' %}" class="link">Reservas</a>
        <a href="{% url 'ventas_admin' %}" class="link">Ventas</a>
        <a href="{% url 'admin_productos_list' %}" class="link">Gestión Productos</a>
        <a href="{% url 'admin_reportes' %}" class="link">Reportes</a>
      {% endif %}

      {% if is_vendedor %}
        <div style="border-top:1px solid rgba(255,255,255,.2);" class="mt-2 pt-2 opacity-90 text-sm">Vendedor</div>
        <a href="{% url 'reservas_pendientes' %}" class="link">Pendientes</a>
        <a href="{% url 'reservas_confirmadas' %}" class="link">Confirmadas</a>
        <a href="{% url 'vendedor_productos' %}" class="link">Productos</a>
        <a href="{% url 'ventas_vendedor' %}" class="link">Mis Ventas</a>
      {% endif %}

      <div class="pt-2" style="border-top:1px solid rgba(255,255,255,.2);">
        {% if user.is_authenticated %}
          <a href="{% url 'logout' %}" class="btn btn--ghost">Salir</a>
        {% else %}
          <a href="{% url 'login' %}" class="btn btn--ghost">Entrar</a>
          <a href="{% url 'register' %}" class="btn btn--primary">Crear cuenta</a>
        {% endif %}
      </div>
    </div>
  </div>

  <script>
    const btn = document.getElementById('navToggle');
    const menu = document.getElementById('mobileNav');
    if (btn && menu) {
      btn.onclick = () => {
        menu.classList.toggle('hidden');
      };
    }
  </script>
</header>

<div class="{% if is_admin or is_vendedor or is_cliente %} md:h-[128px] h-[120px] {% else %} h-20 {% endif %}"></div>